<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="思想与身体必须有一个在路上。  开篇寄语悠悠岁月，漫漫历史。 在岁月这条奔腾不息的历史长河的冲刷下，许多的古代文化逐渐消失，但也有许多的传统文化以不折的韧性顽强地生存下来，久而弥新，熠熠生辉，汉字就是其中的一支。 三千多年来，无论是领土的分裂统一，还是政权的交替更迭；无论是诸子百家争鸣与朝野纷争，还是专制统治横行于社会；无论是秦皇汉武创千秋功业，还是一代天骄纵横天下，汉字，作为这沧海桑田的见证，">
<meta property="og:type" content="article">
<meta property="og:title" content="中国汉字发展史">
<meta property="og:url" content="http://yoursite.com/2020/06/13/chinese-characters-history/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="思想与身体必须有一个在路上。  开篇寄语悠悠岁月，漫漫历史。 在岁月这条奔腾不息的历史长河的冲刷下，许多的古代文化逐渐消失，但也有许多的传统文化以不折的韧性顽强地生存下来，久而弥新，熠熠生辉，汉字就是其中的一支。 三千多年来，无论是领土的分裂统一，还是政权的交替更迭；无论是诸子百家争鸣与朝野纷争，还是专制统治横行于社会；无论是秦皇汉武创千秋功业，还是一代天骄纵横天下，汉字，作为这沧海桑田的见证，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-13T03:30:06.000Z">
<meta property="article:modified_time" content="2020-06-13T04:48:00.075Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>中国汉字发展史</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/03/word-header-footer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/13/spring-festival-custom/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/13/chinese-characters-history/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/13/chinese-characters-history/&text=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/13/chinese-characters-history/&is_video=false&description=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国汉字发展史&body=Check out this article: http://yoursite.com/2020/06/13/chinese-characters-history/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/13/chinese-characters-history/&name=中国汉字发展史&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开篇寄语"><span class="toc-number">1.</span> <span class="toc-text">开篇寄语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#众说纷纭：汉字的起源"><span class="toc-number">2.</span> <span class="toc-text">众说纷纭：汉字的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结绳记事-·-说"><span class="toc-number">2.1.</span> <span class="toc-text">结绳记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刻木记事-·-说"><span class="toc-number">2.2.</span> <span class="toc-text">刻木记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图符记事-·-说"><span class="toc-number">2.3.</span> <span class="toc-text">图符记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓颉造字-·-说"><span class="toc-number">2.4.</span> <span class="toc-text">仓颉造字 · 说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沧桑演变：汉字的发展史"><span class="toc-number">3.</span> <span class="toc-text">沧桑演变：汉字的发展史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#龟甲兽骨-险些被“吃掉”的民族瑰宝"><span class="toc-number">3.1.</span> <span class="toc-text">龟甲兽骨 险些被“吃掉”的民族瑰宝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将甲骨文公布于众的人"><span class="toc-number">3.1.1.</span> <span class="toc-text">将甲骨文公布于众的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#甲骨学“四堂”"><span class="toc-number">3.1.2.</span> <span class="toc-text">甲骨学“四堂”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#周原甲骨文"><span class="toc-number">3.1.3.</span> <span class="toc-text">周原甲骨文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#钟鸣鼎食-大家风范的金文"><span class="toc-number">3.2.</span> <span class="toc-text">钟鸣鼎食 大家风范的金文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群雄并起-春秋战国时的各国文字"><span class="toc-number">3.3.</span> <span class="toc-text">群雄并起 春秋战国时的各国文字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#独领风骚-秦国大篆"><span class="toc-number">3.3.1.</span> <span class="toc-text">独领风骚 秦国大篆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异彩纷呈-各国文字"><span class="toc-number">3.3.2.</span> <span class="toc-text">异彩纷呈 各国文字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分久必合-秦代的文字统一和小篆的出现"><span class="toc-number">3.4.</span> <span class="toc-text">分久必合 秦代的文字统一和小篆的出现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泰山刻石"><span class="toc-number">3.4.1.</span> <span class="toc-text">泰山刻石</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秦篆遗风-汉魏篆书"><span class="toc-number">3.5.</span> <span class="toc-text">秦篆遗风 汉魏篆书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蚕头燕尾-隶书的出现与演变"><span class="toc-number">3.6.</span> <span class="toc-text">蚕头燕尾 隶书的出现与演变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔走龙蛇-草书的出现"><span class="toc-number">3.7.</span> <span class="toc-text">笔走龙蛇 草书的出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行云流水-最具实用性的行书"><span class="toc-number">3.8.</span> <span class="toc-text">行云流水 最具实用性的行书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大器晚成-楷书的确立与完善"><span class="toc-number">3.9.</span> <span class="toc-text">大器晚成 楷书的确立与完善</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六书造字：汉字的结构"><span class="toc-number">4.</span> <span class="toc-text">六书造字：汉字的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#象形"><span class="toc-number">4.1.</span> <span class="toc-text">象形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指示"><span class="toc-number">4.2.</span> <span class="toc-text">指示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会意"><span class="toc-number">4.3.</span> <span class="toc-text">会意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形声"><span class="toc-number">4.4.</span> <span class="toc-text">形声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转注"><span class="toc-number">4.5.</span> <span class="toc-text">转注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#假借"><span class="toc-number">4.6.</span> <span class="toc-text">假借</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        中国汉字发展史
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-13T03:30:06.000Z" itemprop="datePublished">2020-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>思想与身体必须有一个在路上。</p>
</blockquote>
<h2 id="开篇寄语"><a href="#开篇寄语" class="headerlink" title="开篇寄语"></a>开篇寄语</h2><p>悠悠岁月，漫漫历史。</p>
<p>在岁月这条奔腾不息的历史长河的冲刷下，许多的古代文化逐渐消失，但也有许多的传统文化以不折的韧性顽强地生存下来，久而弥新，熠熠生辉，汉字就是其中的一支。</p>
<p>三千多年来，无论是领土的分裂统一，还是政权的交替更迭；无论是诸子百家争鸣与朝野纷争，还是专制统治横行于社会；无论是秦皇汉武创千秋功业，还是一代天骄纵横天下，汉字，作为这沧海桑田的见证，公正、平静，永恒地记下了历史的每一个瞬间。华夏文明之舟，正是从这一笔一划，一撇一捺开始，积年累月，载着祖先留给我们的辉煌灿烂的文化，载着中华数千年历史积淀成的厚重，深沉的民族情结，步入今天，驶向未来。</p>
<p>让我们溯时间长河而上，静静地追随祖先的步伐，去尽情领略先人留给我们的这份珍贵的文化遗产，去感悟汉字之奇，汉字之妙，汉字之美……</p>
<hr>
<h2 id="众说纷纭：汉字的起源"><a href="#众说纷纭：汉字的起源" class="headerlink" title="众说纷纭：汉字的起源"></a>众说纷纭：汉字的起源</h2><h3 id="结绳记事-·-说"><a href="#结绳记事-·-说" class="headerlink" title="结绳记事 · 说"></a>结绳记事 · 说</h3><p>结绳记事 《易 · 系词》中记载：“上古结绳而治，后世圣人易之以书契”。至于如何用结绳的方式来记事，《周易注》记载：“结绳为约。事大，大结其绳；事小，小结其绳。”</p>
<h3 id="刻木记事-·-说"><a href="#刻木记事-·-说" class="headerlink" title="刻木记事 · 说"></a>刻木记事 · 说</h3><p>刻木记事 在木片，竹片上刻痕来记录数字、事件等，有些刻痕长期使用，约定俗成，人们都了解这些刻痕的意思，也可能进一步发展为文字。</p>
<h3 id="图符记事-·-说"><a href="#图符记事-·-说" class="headerlink" title="图符记事 · 说"></a>图符记事 · 说</h3><p>图符记事 对文字形成最有影响的，可能是图形符号。图形符号让人一看就知道其意思，具有形象化的优点。</p>
<p>西安半坡遗址出土的仰韶文化彩陶盆上和晚商青铜器上的鱼形图案，形态逼真，栩栩如生。拿它们与古汉字中的一些[鱼]比较，其相似的程度，足以使人们确信汉字是从原始图画演变出来的。</p>
<h3 id="仓颉造字-·-说"><a href="#仓颉造字-·-说" class="headerlink" title="仓颉造字 · 说"></a>仓颉造字 · 说</h3><p>仓颉造字 传说仓颉是上古黄帝的吏官，他从飞鸟留在地上的爪印和野兽的蹄印中得到启发，创造了汉字。</p>
<p>仓颉到底是什么人呢？传说他是黄帝的吏官，黄帝是古代中原部落联盟的领袖，由于社会进入较大规模的部落联盟阶段，联盟之间外交事务日渐频繁，故迫切需要建立一套各联盟共用的交际符号，于是搜集及整理共用文字的工作便交在吏官仓颉的手上了。</p>
<hr>
<h2 id="沧桑演变：汉字的发展史"><a href="#沧桑演变：汉字的发展史" class="headerlink" title="沧桑演变：汉字的发展史"></a>沧桑演变：汉字的发展史</h2><p>汉字的“家谱”应该从甲骨文开始。由此，汉字沿着甲骨文、金文、纂书、隶书、草书、行书、楷书的轨迹发展演变，一脉相承。</p>
<h3 id="龟甲兽骨-险些被“吃掉”的民族瑰宝"><a href="#龟甲兽骨-险些被“吃掉”的民族瑰宝" class="headerlink" title="龟甲兽骨 险些被“吃掉”的民族瑰宝"></a>龟甲兽骨 险些被“吃掉”的民族瑰宝</h3><p>甲骨文是1899年一个叫王懿(yi)荣的古文字学家发现的。长时间流传的着是他从家人给他抓回来的药中偶然发现的。但事实是山东的古董商范维卿从河南寻访到带有文字的甲骨片送到王懿荣家中的。这种文字盛行于殷商时期。它已经是一种比较成熟的文字，破译甲骨文的专家郭沫若曾说过：“中国文字，到了甲骨文时代，毫无疑问是经过了至少三千年的发展的。”如果按照这种说法，那么，中国的汉字史至少可以追述到6000年以前的图画文字刻符。甲骨文记载的内容，大多是商代（或西周初期）王室贵族进行占卜活动的记录。内容包括：天文、农业、战争等。它成为今人研究商代历史和汉字历史发展的最珍贵的史料。</p>
<p>河南安阳，盘庚迁殷后晚商的都城，即“殷墟”，因大量出土甲骨文而闻名世界。</p>
<h4 id="将甲骨文公布于众的人"><a href="#将甲骨文公布于众的人" class="headerlink" title="将甲骨文公布于众的人"></a>将甲骨文公布于众的人</h4><p>刘鹗，字铁云。光绪29年（公元1903年）首次将王懿荣家藏的九千余块甲骨片进行整理。精选出1058块拓成拓(ta)片公开发行公布于众。让世人看到了我国最早的成熟汉字——甲骨文。</p>
<h4 id="甲骨学“四堂”"><a href="#甲骨学“四堂”" class="headerlink" title="甲骨学“四堂”"></a>甲骨学“四堂”</h4><p>在甲骨学诞生与发展时期，研究业绩最突出的是罗振玉、王国维、董作宾、郭沫若四人。四人的雅号分别为雪堂（罗振玉）、观堂（王国维）、彦堂（董作宾）、鼎堂（郭沫若），末尾都带“堂”字，因此人们把他们合称为“四堂”。或许是对四位硕学的景仰，其后从事甲骨学研究的学者的雅号多带“堂”字。</p>
<h4 id="周原甲骨文"><a href="#周原甲骨文" class="headerlink" title="周原甲骨文"></a>周原甲骨文</h4><p>作为周代的文字，大多为铸于青铜器上的铭文，相关研究也取得了很大的进展。1954年，山西省出土了被认为是周代的卜骨；1975年，北京昌平又出土了周代卜骨一百余枚，而且其中数枚皆刻有文字。以上发现证明，周代也有甲骨文，而且1977年由陕西周原遗址出土的甲骨文为研究西周历史，又提供了宝贵的资料。周原遗址横跨陕西省扶风县与岐山县，早年曾因出土周代青铜器而闻名，被认为是建立周朝的原部族居住地。遗址从196年开始发掘，在周原凤雏村发现了似宫殿的建筑遗址，并在础石下的洞中出土了占卜用甲骨17000余枚。其中，约16700枚龟甲，上面无一刻字。其中的兽骨，约有190枚刻有文字。周原甲骨文的字体非常小，其中最大的仅长8毫米、宽5毫米，肉眼几乎看不清楚，但字体与殷代甲骨文相同，字形特征与殷墟第五期的甲骨文相近。</p>
<h3 id="钟鸣鼎食-大家风范的金文"><a href="#钟鸣鼎食-大家风范的金文" class="headerlink" title="钟鸣鼎食 大家风范的金文"></a>钟鸣鼎食 大家风范的金文</h3><p>金文因这种文字铸或刻在青铜器物上而得名。商周两代的青铜器最为有名，以钟鼎为多，所以金文又称钟鼎文。金文的内容绝大多数是与帝王贵族的重要活动有关，如记录宗教祭祀、国家的法令、帝王文告奖赏和大量的战争纪实等等，所以在各个方面都表现出一种端庄规矩、凌然雄浑的帝王气派。</p>
<p><strong>司母戊鼎</strong> 商晚期，是周王文丁为祭祀其母“戊”而作，是商代最大的青铜器。鼎内侧铸有“司母戊”三字，其笔画首尾尖锐出锋，中间肥厚，收笔处有波磔(zhe)</p>
<h3 id="群雄并起-春秋战国时的各国文字"><a href="#群雄并起-春秋战国时的各国文字" class="headerlink" title="群雄并起 春秋战国时的各国文字"></a>群雄并起 春秋战国时的各国文字</h3><p>春秋战国时期，动荡、纷争的社会现实一方面形成了诸子百家争鸣于朝野的思想文化繁荣的局面，另一方面也导致了各国“田畴异亩，车涂异轨，律令异法，衣冠异制，言语异声”，体现在文字上就是“文字异形”了。</p>
<h4 id="独领风骚-秦国大篆"><a href="#独领风骚-秦国大篆" class="headerlink" title="独领风骚 秦国大篆"></a>独领风骚 秦国大篆</h4><p>春秋战国时期通行于六国文字都被称为大篆，但风格各异。秦国大篆又被称为籀文，如石鼓文、诅楚文等。秦大篆的特点是：字形匀称整齐，笔划圆转，继承了西周晚期的金文体势，但却向匀称、圆转的方向发展、演化。</p>
<h4 id="异彩纷呈-各国文字"><a href="#异彩纷呈-各国文字" class="headerlink" title="异彩纷呈 各国文字"></a>异彩纷呈 各国文字</h4><p>“三体石经”残石拓片，因石经刻于三国正始年间，由此又称《正始石经》。其文字自上而下分别为大篆、小篆、隶书，清楚地反映了中国古代书法的演变。其中的大篆是战国时齐鲁地区的“古文”字体。</p>
<h3 id="分久必合-秦代的文字统一和小篆的出现"><a href="#分久必合-秦代的文字统一和小篆的出现" class="headerlink" title="分久必合 秦代的文字统一和小篆的出现"></a>分久必合 秦代的文字统一和小篆的出现</h3><p>公元前221年，秦始皇统一中国后，采纳了丞相李斯“书同文字”、“罢其不与秦文合者”的建议，开始了历史上的第一次文字统一运动。在李斯的主持下，搜集当时通用的文字，以秦国大篆为基础，进行整理，编成《仓颉篇》、《爰历篇》、《博学篇》，并向全国各地颁布。这次文字统一形成的字体就是小篆。</p>
<h4 id="泰山刻石"><a href="#泰山刻石" class="headerlink" title="泰山刻石"></a>泰山刻石</h4><p>为秦始皇二十八年（公元前二百一十九年）始皇东巡登泰山，丞相李斯等为歌颂秦德而作。传为李斯所书。书法圆润婉转，劲道厚重，结体谨严工整。</p>
<h3 id="秦篆遗风-汉魏篆书"><a href="#秦篆遗风-汉魏篆书" class="headerlink" title="秦篆遗风 汉魏篆书"></a>秦篆遗风 汉魏篆书</h3><p>篆书发展到汉魏时期虽不是官方和民间日常书写文字，但有时也会应用。如汉代碑额，很多使用篆书题写的。汉魏小篆较秦小篆更洒脱粗犷，偶尔也参杂隶书笔意，如《祀三公山碑》。</p>
<h3 id="蚕头燕尾-隶书的出现与演变"><a href="#蚕头燕尾-隶书的出现与演变" class="headerlink" title="蚕头燕尾 隶书的出现与演变"></a>蚕头燕尾 隶书的出现与演变</h3><p>隶书早在秦统一文字前就已经萌芽了。因为秦朝的“徒隶”们较早使用了这种字体办理公文，所以称隶书。秦代隶书又称秦隶（古隶），在当时还不是正式的官方书写字体。到了汉代，隶书才取代小篆而成为正式的书写字体，这就是汉隶。</p>
<h3 id="笔走龙蛇-草书的出现"><a href="#笔走龙蛇-草书的出现" class="headerlink" title="笔走龙蛇 草书的出现"></a>笔走龙蛇 草书的出现</h3><p>草书起源于秦汉之间，是从隶书演变而来的，到了汉章帝时才真正发展成为有书法价值的字体，此时的草书也称为“章草”；汉代的章草发展下去，又出现了今草。今草去掉了章草的波势挑法，笔势楷书化，笔画相连，字与字之间也长想勾连，章草之中的“隶意”完全不见了；稍后又出现了大草，唐代张旭、怀素则将大草书写得更为狂放，因此大草也被称为狂草。此时的草书已丧失了文字的使用功能，从而形成一门新的艺术——书法艺术。</p>
<h3 id="行云流水-最具实用性的行书"><a href="#行云流水-最具实用性的行书" class="headerlink" title="行云流水 最具实用性的行书"></a>行云流水 最具实用性的行书</h3><p>楷书在成为正体之后，它的草书也随即应运而生，这就是行书。它兼采楷书易于辨认的匀称结构与草书连绵婉转的笔法，比楷书书写迅速，比草书易写易认，从而成为适用性最强、应用范围最广的一种书法。</p>
<h3 id="大器晚成-楷书的确立与完善"><a href="#大器晚成-楷书的确立与完善" class="headerlink" title="大器晚成 楷书的确立与完善"></a>大器晚成 楷书的确立与完善</h3><p>楷书的名称从晋朝便出现了。楷书又称真书或正书，到东汉末期日趋成熟。楷书吸收了隶书结构匀称明晰的长处，又总结了草书的简易规则，变隶书的波势为平直，改隶书的方扁为方正。楷书对草书来讲，是化草为正；对隶书来讲，是化繁为简。它把两者完美的结合起来。楷书的出现，是汉字形体演变史上的又一次大变革。汉字发展到楷书，基本上完成了变革历程。</p>
<hr>
<h2 id="六书造字：汉字的结构"><a href="#六书造字：汉字的结构" class="headerlink" title="六书造字：汉字的结构"></a>六书造字：汉字的结构</h2><p>“六书”的称谓是许慎在《说文解字》中提出来的，令人重新确定了他们的次序，即：象形、指示、会意、形声、假借、转注。这种排列次序反映出汉字产生和演变的一般规律，就是指汉字的构造，由简单到复杂。</p>
<h3 id="象形"><a href="#象形" class="headerlink" title="象形"></a>象形</h3><p>“象形者，画成其物，随体诘(jie)诎(qu),日、月是也。”</p>
<p>简言之，就是以形示意，如“日”和“月”。《说文解字》中象形字只有364个。汉代以后，一千多年只造出了“凸”、“凹”、“伞”等少数几个字。</p>
<h3 id="指示"><a href="#指示" class="headerlink" title="指示"></a>指示</h3><p>“指示者，视而可识，察而见意，上、下是也。”</p>
<p>无法用图形表示的就用一个抽象的符号来表示，如“上”和“下”。</p>
<h3 id="会意"><a href="#会意" class="headerlink" title="会意"></a>会意</h3><p>“会意者，比类合谊（义），以见指撝(hui)，武、信是也。”</p>
<p>就是把两个字组合起来形成另一个字，如“武”和“信”。《说文解字》收入会意字1167个。</p>
<h3 id="形声"><a href="#形声" class="headerlink" title="形声"></a>形声</h3><p>“形声者，以事为名，取譬相成，江、河是也。”</p>
<p>指一个字由形旁和声旁两个部分组成，形旁表示字的意义，声旁表示字的读音，如“江”和“河”。形声字约占汉字总数的百分之八十。</p>
<h3 id="转注"><a href="#转注" class="headerlink" title="转注"></a>转注</h3><p>“转注者，建类一首，同意相受，考、老是也。”</p>
<p>指一类意义相同的字，应属于一首之下，如“考”和“老”。</p>
<h3 id="假借"><a href="#假借" class="headerlink" title="假借"></a>假借</h3><p>“假借者，本无其字，依声托事，令、长是也。”</p>
<p>指有些词有音无字，借用同音字来表示，如“令”和“长”。</p>
<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>当您驻足在每一张图片面前，细细体味汉字文化的精髓的时候，是否为她散发出来的独特的文化气息所陶醉？当您看过有限的展板，即将步入外面缤纷的世界的时候，是否感到留在您身后的，不仅是几十张简单的展板，而是华夏几千年的文明史？您一定为华夏有这样的悠久灿烂的文明而骄傲，您一定为中华大地有这样博大精深的文明而感到自豪。</p>
<p>日月经天，江河行地。人类已经进入到科技现代化时代，但人类却从未像今天这样渴望了解自己和与之相关的文化。相信我们的展览能够给您带来新的感悟，新的思索。在此基础上，我们还将陆续的举办社会其它领域的展览，以满足广大热爱中国文化朋友们的求知欲。</p>
<blockquote>
<p>源自辽宁省图书馆</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开篇寄语"><span class="toc-number">1.</span> <span class="toc-text">开篇寄语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#众说纷纭：汉字的起源"><span class="toc-number">2.</span> <span class="toc-text">众说纷纭：汉字的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结绳记事-·-说"><span class="toc-number">2.1.</span> <span class="toc-text">结绳记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刻木记事-·-说"><span class="toc-number">2.2.</span> <span class="toc-text">刻木记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图符记事-·-说"><span class="toc-number">2.3.</span> <span class="toc-text">图符记事 · 说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓颉造字-·-说"><span class="toc-number">2.4.</span> <span class="toc-text">仓颉造字 · 说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沧桑演变：汉字的发展史"><span class="toc-number">3.</span> <span class="toc-text">沧桑演变：汉字的发展史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#龟甲兽骨-险些被“吃掉”的民族瑰宝"><span class="toc-number">3.1.</span> <span class="toc-text">龟甲兽骨 险些被“吃掉”的民族瑰宝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将甲骨文公布于众的人"><span class="toc-number">3.1.1.</span> <span class="toc-text">将甲骨文公布于众的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#甲骨学“四堂”"><span class="toc-number">3.1.2.</span> <span class="toc-text">甲骨学“四堂”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#周原甲骨文"><span class="toc-number">3.1.3.</span> <span class="toc-text">周原甲骨文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#钟鸣鼎食-大家风范的金文"><span class="toc-number">3.2.</span> <span class="toc-text">钟鸣鼎食 大家风范的金文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群雄并起-春秋战国时的各国文字"><span class="toc-number">3.3.</span> <span class="toc-text">群雄并起 春秋战国时的各国文字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#独领风骚-秦国大篆"><span class="toc-number">3.3.1.</span> <span class="toc-text">独领风骚 秦国大篆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异彩纷呈-各国文字"><span class="toc-number">3.3.2.</span> <span class="toc-text">异彩纷呈 各国文字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分久必合-秦代的文字统一和小篆的出现"><span class="toc-number">3.4.</span> <span class="toc-text">分久必合 秦代的文字统一和小篆的出现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泰山刻石"><span class="toc-number">3.4.1.</span> <span class="toc-text">泰山刻石</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秦篆遗风-汉魏篆书"><span class="toc-number">3.5.</span> <span class="toc-text">秦篆遗风 汉魏篆书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蚕头燕尾-隶书的出现与演变"><span class="toc-number">3.6.</span> <span class="toc-text">蚕头燕尾 隶书的出现与演变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔走龙蛇-草书的出现"><span class="toc-number">3.7.</span> <span class="toc-text">笔走龙蛇 草书的出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行云流水-最具实用性的行书"><span class="toc-number">3.8.</span> <span class="toc-text">行云流水 最具实用性的行书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大器晚成-楷书的确立与完善"><span class="toc-number">3.9.</span> <span class="toc-text">大器晚成 楷书的确立与完善</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六书造字：汉字的结构"><span class="toc-number">4.</span> <span class="toc-text">六书造字：汉字的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#象形"><span class="toc-number">4.1.</span> <span class="toc-text">象形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指示"><span class="toc-number">4.2.</span> <span class="toc-text">指示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会意"><span class="toc-number">4.3.</span> <span class="toc-text">会意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形声"><span class="toc-number">4.4.</span> <span class="toc-text">形声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转注"><span class="toc-number">4.5.</span> <span class="toc-text">转注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#假借"><span class="toc-number">4.6.</span> <span class="toc-text">假借</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/13/chinese-characters-history/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/13/chinese-characters-history/&text=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/13/chinese-characters-history/&is_video=false&description=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中国汉字发展史&body=Check out this article: http://yoursite.com/2020/06/13/chinese-characters-history/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/13/chinese-characters-history/&title=中国汉字发展史" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/13/chinese-characters-history/&name=中国汉字发展史&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
