<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言“新年纳余庆,嘉节号长春。”春节是中华民族最隆重、最喜庆、最热闹的传统佳节,也是最能体现炎黄.子孙精神气质与文化认同的盛大节日。作为文明古国、礼仪之邦,我们很早就有在新春佳节之际敬天祭祖、走亲访友、贴春联、吃年饭、迎财神、赏花灯等一系列风俗习惯,形成了灿烂悠久的春节礼俗文化,留下了珍贵丰厚的非物质文化遗产。 “爆竹声中一岁除,春风送暖入屠苏。千门万户瞳瞳日,总把新桃换旧符。”在辞别丁酉客岁,迎">
<meta property="og:type" content="article">
<meta property="og:title" content="春节礼仪习俗">
<meta property="og:url" content="https://blog.woilanlan.top/2020/06/13/spring-festival-custom/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="前言“新年纳余庆,嘉节号长春。”春节是中华民族最隆重、最喜庆、最热闹的传统佳节,也是最能体现炎黄.子孙精神气质与文化认同的盛大节日。作为文明古国、礼仪之邦,我们很早就有在新春佳节之际敬天祭祖、走亲访友、贴春联、吃年饭、迎财神、赏花灯等一系列风俗习惯,形成了灿烂悠久的春节礼俗文化,留下了珍贵丰厚的非物质文化遗产。 “爆竹声中一岁除,春风送暖入屠苏。千门万户瞳瞳日,总把新桃换旧符。”在辞别丁酉客岁,迎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-13T02:46:05.000Z">
<meta property="article:modified_time" content="2020-06-13T03:04:59.876Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>春节礼仪习俗</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/13/chinese-characters-history/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/11/remove-useless-open-way/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&text=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&is_video=false&description=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春节礼仪习俗&body=Check out this article: https://blog.woilanlan.top/2020/06/13/spring-festival-custom/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&name=春节礼仪习俗&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春节溯源"><span class="toc-number">2.</span> <span class="toc-text">春节溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春节之礼"><span class="toc-number">3.</span> <span class="toc-text">春节之礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腊八节"><span class="toc-number">4.</span> <span class="toc-text">腊八节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#祭灶"><span class="toc-number">5.</span> <span class="toc-text">祭灶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴春联"><span class="toc-number">6.</span> <span class="toc-text">贴春联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#春联"><span class="toc-number">6.1.</span> <span class="toc-text">春联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#门神"><span class="toc-number">6.2.</span> <span class="toc-text">门神</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#祭祖"><span class="toc-number">7.</span> <span class="toc-text">祭祖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#守岁"><span class="toc-number">8.</span> <span class="toc-text">守岁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放爆竹"><span class="toc-number">9.</span> <span class="toc-text">放爆竹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拜年"><span class="toc-number">10.</span> <span class="toc-text">拜年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#压岁钱"><span class="toc-number">10.1.</span> <span class="toc-text">压岁钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压岁演变"><span class="toc-number">10.2.</span> <span class="toc-text">压岁演变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#叩拜"><span class="toc-number">10.3.</span> <span class="toc-text">叩拜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作揖"><span class="toc-number">10.4.</span> <span class="toc-text">作揖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万福"><span class="toc-number">10.5.</span> <span class="toc-text">万福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贺帖"><span class="toc-number">10.6.</span> <span class="toc-text">贺帖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#走亲戚"><span class="toc-number">11.</span> <span class="toc-text">走亲戚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回娘家"><span class="toc-number">11.1.</span> <span class="toc-text">回娘家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迎财神"><span class="toc-number">12.</span> <span class="toc-text">迎财神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赏花灯"><span class="toc-number">13.</span> <span class="toc-text">赏花灯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#习俗沿袭"><span class="toc-number">13.1.</span> <span class="toc-text">习俗沿袭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文化之魂"><span class="toc-number">14.</span> <span class="toc-text">文化之魂</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py5">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        春节礼仪习俗
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-13T02:46:05.000Z" itemprop="datePublished">2020-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>“新年纳余庆,嘉节号长春。”春节是中华民族最隆重、最喜庆、最热闹的传统佳节,也是最能体现炎黄.子孙精神气质与文化认同的盛大节日。作为文明古国、礼仪之邦,我们很早就有在新春佳节之际敬天祭祖、走亲访友、贴春联、吃年饭、迎财神、赏花灯等一系列风俗习惯,形成了灿烂悠久的春节礼俗文化,留下了珍贵丰厚的非物质文化遗产。</p>
<p>“爆竹声中一岁除,春风送暖入屠苏。千门万户瞳瞳日,总把新桃换旧符。”在辞别丁酉客岁,迎来戊戌新年之际,我们特别举办本次展览,以期在洞达春节礼俗之内涵,会意华夏文明之精髓的同时,弘扬传统文化,坚定文化自信,共聚中国力量,同圈中国梦想!</p>
<p>祝愿狗年岁月静好、风调雨顺、国泰民安、吉祥如意!</p>
<hr>
<h2 id="春节溯源"><a href="#春节溯源" class="headerlink" title="春节溯源"></a>春节溯源</h2><p>春节古称元日、岁首、岁旦、元朔、元旦等,俗称年。“年”的最初涵义并不是时间概念,而是来自农业生产。《说文解字》称: “年,谷熟也。”《尔雅》亦有:”年者取禾一熟也。”一般认为,春节起源于我国上古时期,由一年农事后“围猎祭神”的活动而来,通常起于腊月初八,一直持续到正月十五。</p>
<p>春节”一词最早出自《后汉书·杨震传》:”又冬无宿雪,春节未雨,百僚娥(jido)心。”但古代的“春节”指整个春季,也有的指二十四节气之首立春。直到清末,一些地方才将夏历正月初一称为“春节” 。</p>
<hr>
<h2 id="春节之礼"><a href="#春节之礼" class="headerlink" title="春节之礼"></a>春节之礼</h2><p>中国素称礼仪之邦, 《春秋左传正义》载:“中国有礼仪之大,故称夏:有服章之美,谓之华。华夏一也。”春节是我国最隆重的传统佳节,围绕着春节的礼俗尤为丰富。</p>
<p>春节礼俗可分为吉礼与嘉礼两部分。吉礼是祭祀天地人神的典礼,如腊八、祭灶、祭祖、迎财神等。嘉礼是按照“人心之所善者”制定的礼俗,涉及宴.庆贺等多方面内容,如贴春联、守岁、放爆竹、拜年、走亲戚、赏花灯等。</p>
<hr>
<h2 id="腊八节"><a href="#腊八节" class="headerlink" title="腊八节"></a>腊八节</h2><p>腊八节起源于腊祭。古时人们在岁末猎取野禽、野兽用于祭祀祖先神灵,以祈求来年五谷丰登,家人平安,称为“腊祭”,南北朝时期,腊祭被固定到每年的腊月初八举行,至宋代又盛行腊祭食粥风俗,《武林旧事》就记载用胡桃、松子、乳蕈(xun)、柿、栗之类作粥,谓之“腊八粥”。传至今日,每逢腊月初八,家家户户都要熬煮腊八粥。腊八粥又称八宝粥,寓吉样、平安、健康之意。</p>
<p>腊八蒜</p>
<p>腊八蒜的“蒜”和“算”字同音,旧时各家商号通常在腊月初八这天拢帐,把一年的收支算出来,厘清盈亏,称为“腊八算”。人们脆制腊八蒜,大概由此而来。</p>
<p>腊八粥</p>
<p>据佛教典籍载,腊月初八为佛祖释迎牟尼成道日。传说释迦牟尼出家后,六年苦修,幸遇牧女献糜,在普提树下静坐七天七夜,终于修道成佛。后来各地佛寺便效仿“牧女献糜”之说,于腊月初八取香谷及果实等以弗供佛,并馈四方善男信女,称为“佛粥”，“腊八弗”，“福德粥”,以示纪念。</p>
<hr>
<h2 id="祭灶"><a href="#祭灶" class="headerlink" title="祭灶"></a>祭灶</h2><p>古代民间认为,灶君是家庭的保护神,因此在过年前夕,家家都要祭灶,反映了劳动人民迎样纳福的美好愿望。</p>
<p>祭灶也叫过小年,北方多在腊月二十三,南方多在腊月二十四。古时富户人家常用黄羊祭灶,延至近世,形成了送灶神和吃灶糖的民间风俗。因为灶糖又黏又甜,传说可以封住灶君的口,防止他向玉皇大帝说坏话而隆罪,故有“灶君封住口,四季无灾忧”之说。</p>
<p>灶神,俗称灶君、灶王爷,其身份有炎帝、祝融、黄帝等多种说法,传说是玉皇大帝派至人间监察善恶的司命之神。每年腊月二十三(一说腊月二十四) ,灶神向玉帝汇报各家一年来的情况,玉帝再根据灶神的汇报决定各家来年的吉凶祸福。民间为求灶神多言好事,带回吉祥,故设祭送行。</p>
<hr>
<h2 id="贴春联"><a href="#贴春联" class="headerlink" title="贴春联"></a>贴春联</h2><p>民间传说,桃木有镇鬼的功能,因《山海经》一书中曾记载神荼(shen,shu)、郁垒(yu,lv)兄弟二人能吃百鬼,可以祛除不祥,所以古人便在桃木板上写下“神茶”，“郁垒”二神的名字,悬于门首,以辟邪护宅。五代时,蜀国君主孟昶(chang)在桃符上题写联语“新年纳余庆,嘉节号长春”,代替二神的名字,后世春联即发轫于此。如今,每逢春节,家家户户张贴门神与春联已成为最重要的年俗之一。此外,民间还盛行贴福字,窗花、年画等,以祈福纳祥、增添吉庆气氛。</p>
<h3 id="春联"><a href="#春联" class="headerlink" title="春联"></a>春联</h3><p>春联也称门对,北宋称为春帖子,南宋称为门帖子,广东俗称为挥春,是用长条红纸书写吉祥语,春节时贴在门上,故而得名。旧俗多以朱砂染笺作为春联用纸,考究一些的称之为万年红。</p>
<h3 id="门神"><a href="#门神" class="headerlink" title="门神"></a>门神</h3><p>在民间信仰中,门神是家宅平安的吉祥保护神,受到普遍尊崇。古人有祭祀门神的风俗,以求祛邪辟恶、祈福纳吉。门神通常分为武门神和文门神两种,武门神即武官形象,手握刀枪、威风凛凛,功用是镇宅护室;文门神以文官朝臣入画,寓意为招财进宝、福禄双全。</p>
<hr>
<h2 id="祭祖"><a href="#祭祖" class="headerlink" title="祭祖"></a>祭祖</h2><p>祭祖源于中华民族“百善孝为先”和“慎终追远”的传统观念,藉以表达对祖宗先辈的缅怀之意和敬仰之情,春节祭祖多在腊月二十八至除夕举行,有上坟祭拜、宗庙祠堂祭拜、焚黄祭拜等,形式多种多样。一些家庭将家谱、祖先像、牌位等供于上厅,陈列供品,然后按长幼顺序依次烧香叩拜,祭礼即告完成。</p>
<blockquote>
<p>五间正殿前,悬一块闹龙填青,写道是“慎终追远”。旁边一副对联,,写道是:“已后儿孙承福德,至今黎庶念荣宁。”俱是御笔。里边灯烛辉煌,锦幢绣幕。虽列着些神主,却看不真。只见贾府诸人分了昭穆排班立定。贾敬主祭,贾赦陪条,贾珍献爵,贾琏、贾琼献帛,宝玉捧香,贾菖、贾菱屏拜垫,守焚池。青衣乐奏、三献爵,兴、拜毕,焚帛,奠酒。礼毕乐止,退出。<br>—(清)曹雪芹/《红楼梦》</p>
</blockquote>
<hr>
<h2 id="守岁"><a href="#守岁" class="headerlink" title="守岁"></a>守岁</h2><p>守岁之俗,古已有之。孟元老《东京梦华录》记宋都沐梁(今河南开封):“是夜,禁中爆竹山呼,声闻于外。士庶之家,围炉团坐,达旦不寐。”除夕之夜,四处灯火通明,合家团团围坐夜话,通宵不眠辞旧岁,迎新年,既有对岁月惜别留恋之情,又有对来临的新年寄以美好希望之意。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        守岁</span><br><span class="line">            宋·苏轼</span><br><span class="line">欲知垂尽岁,有似赴壑蛇。</span><br><span class="line">修鳞半已没,去意谁能遮。</span><br><span class="line">况欲系其尾,虽勤知奈何。</span><br><span class="line">儿童强不睡,相守夜欢哗。</span><br><span class="line">晨鸡且勿唱,更鼓畏添挝。</span><br><span class="line">坐久灯烬落,起看北斗斜。</span><br><span class="line">明年岂无年,心事恐瑳豌。</span><br><span class="line">努力尽今夕,少年犹可夸。</span><br></pre></td></tr></table></figure>

<p>除夕晚上的年夜饭又称“团圆饭”,“合家欢”,是阖家一年中最重要的一顿饭。年夜饭通常自掌灯时分入席,全家老少欢聚酣饮,回顾旧岁,憧憬新年。古往今来,除夕晚上吃年夜饭已成为最重要的年俗活动。</p>
<p>年夜饭通常以饺子、年糕为主食。饺子又称“扁食” “煮饽饽” ,一般在除夕夜里包好,待子时食用,取其“更岁交子”之意,故称为“饺子”。为讨吉利,有些家庭会在个别饺子里包上硬币或花生,据说吃到这种饺子,一年到头都会吉星高照走好运。年糕谐音“年年高”,含有期望生活一年比一年更好之意。</p>
<hr>
<h2 id="放爆竹"><a href="#放爆竹" class="headerlink" title="放爆竹"></a>放爆竹</h2><p>古时人们守岁,又有燃“岁火”的习俗。南北朝时期的荆楚地区“爆竹、燃草”用来驱避山鬼,发展到隋唐,则“燎火”以示兴盛。明清时期,各家都要”烧松盆”,用松柏枝与柴木烧于庭院,祈福驱凶。“岁火”越旺越好,预兆新的一年五谷丰登、人丁兴旺。如今,人们在大年夜通常是燃放烟花燥竹,点亮全部灯盆,辞旧迎新,接祥纳福。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">            元日</span><br><span class="line">                宋·王安石</span><br><span class="line">爆竹声中一岁除,春风送暖入屠苏。</span><br><span class="line">千门万户瞳瞳日,总把新桃换旧符。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="拜年"><a href="#拜年" class="headerlink" title="拜年"></a>拜年</h2><p>正月初一拜年,也称贺年、贺岁、贺正、拜节等。史书记载: “孟春元日,鸡鸣,男女盛服,列拜上下神祇,祭祖先,拜尊长及族党。邻里往来数日以相贺。通常拜年是指向长辈叩拜,贺年则是平辈相互道贺。随着时代发展和社会进步,贺年卡、电子邮件、电话、短信、微信等新的拜年方式层出不穷,丰富和扩大了人与人之间的社会交流活动。</p>
<blockquote>
<p>初一特别起得早,梳小辫儿,换新衣裳,大棉袄加上一件新蓝布罩袍、黑马褂、灰鼠绒绿鼻脸儿的靴子。见人就得请安,口说: “新喜”。日上三竿,骡子轿车已经套好,跟班的捧着拜匣,奉命到几家最亲近的人家拜年去也。如果运气好,人家“挡驾”,最好不过,递进一张帖子,掉头就走。否则一声“请”,便得升堂入室,至少要朝上磕三个头,才算礼成。<br>—梁实秋《过年》</p>
</blockquote>
<h3 id="压岁钱"><a href="#压岁钱" class="headerlink" title="压岁钱"></a>压岁钱</h3><p>压岁钱古称厌胜钱、压崇钱、押岁钱。《燕京岁时记》 : “以彩绳穿钱,编作龙形,置于床脚,谓之”压岁钱。尊长之赐小儿者,亦谓之“压岁钱。”古人认为,压岁钱可以驱邪除凶,保佑平安。每到除夕夜或正月初一,晚辈要给长辈拜年,长辈也要给晚辈压岁钱。压岁钱可以在除夕夜孩子睡着后悄悄放置于孩子的枕头下,亦可在晚辈拜年后当众赏给。</p>
<blockquote>
<p>长幼度岁,互以糕果、朱提相赉(lai)献,谓之“压岁盘” 。长者贻小儿以朱绳缀百钱,谓之“压岁钱”;置橘、荔诸果于枕畔,谓之“压岁果子”。<br>—(清)顾禄《清素录》</p>
</blockquote>
<h3 id="压岁演变"><a href="#压岁演变" class="headerlink" title="压岁演变"></a>压岁演变</h3><p>压岁钱因时代不同所用钱币各异,使用铜板一百文寓意“长命百岁”;使用大洋一枚表示“一本万利”;使用连号新钞票表示 “连连高升”。随着人们思想观念的变化,很多家庭过年时开始送给孩子“压岁言”或“压岁物”。</p>
<h3 id="叩拜"><a href="#叩拜" class="headerlink" title="叩拜"></a>叩拜</h3><p>“拜年”一词的原义,是晚辈为长者拜贺新年,包括向长者叩头施礼、祝贺新年如意、问候生活安好等内容。通常在初一早晨起床后,要先拜年,晚辈给长辈跪拜磕头,祝福长辈长寿,万事如意。</p>
<blockquote>
<p>初一,我们一早就穿起新衣,对父母亲和长辈磕头拜年,也拿到了包着红纸的压岁钱,里面是锂亮的一块墨西哥“站人”银元!<br>—冰心《漫淡过年》</p>
</blockquote>
<h3 id="作揖"><a href="#作揖" class="headerlink" title="作揖"></a>作揖</h3><p>古时平辈间贺年时行作揖礼,行礼时两手抱拳高拱,身子略弯,但不与对方身体接触,表示向人敬礼。时至当今,作揖依然用于新春贺年及日常交际。贺年时,作揖的正确手势应该是:第一,右手握拳,左手成掌,对右拳或包或盖,这样的作握手势是“吉祥”;第二,两个拇指要并齐,不能相互叠压;第三,拜年时手晃三下即可。</p>
<h3 id="万福"><a href="#万福" class="headerlink" title="万福"></a>万福</h3><p>中国传统历来男女有别,作揖为男子平辈间贺年礼,而女子则行万福礼。行礼时,遵循“男左女右”,右手覆左手,附于右侧腰肋间双膝微微下蹲,边行礼，边口称“万福” 。</p>
<h3 id="贺帖"><a href="#贺帖" class="headerlink" title="贺帖"></a>贺帖</h3><p>春节拜年时,往往因坊邻亲朋较多而无法亲往,亦或虽亲往拜年,但家主不在的情况,于是便产生了贺帖。贺帖又称飞帖,最早起源于宋代,用梅花笺纸裁成,上书受贺人姓名、住址和恭贺话语。当时大户人家门前通常贴一红纸袋,上写“接福”两字,即为承放贺帖之用。到了清代,改用大红硬纸制作,更添喜庆气氛。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">        元日书事效刘村</span><br><span class="line">                明·文徵明</span><br><span class="line">不求见面惟通谒,明纸朝来满敝庐。</span><br><span class="line">我亦随人投数纸,世情嫌简不嫌虚。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="走亲戚"><a href="#走亲戚" class="headerlink" title="走亲戚"></a>走亲戚</h2><p>通常自正月初二起,人们开始走亲戚,互相拜访,宴饮酬酢(zuo)。走亲戚,旧时称“拜节”,“甥婿辈各携束脯往拜其长,日拜节” 。按照血缘和宗族关系的亲疏远近,一般是正月初二外甥走舅家,女儿女婿回娘家;正月初三走姨家和姑家。也有一些地方的探亲顺序为先舅家,次姑家,再岳父母家。</p>
<h3 id="回娘家"><a href="#回娘家" class="headerlink" title="回娘家"></a>回娘家</h3><p>回娘家又称归宁,指出嫁的女儿回门省亲。过去观念认为, 已逝的祖先年底要回家享受供奉,如果看到家里有“外人” ,不愿进家门了。“嫁出去的女儿泼出去的水”,出嫁的女儿过去被认为是“外人”,要等到祖先享用供奉后,在正月初二才可以回娘家,有些地区也有正月初三回娘家的习俗。</p>
<hr>
<h2 id="迎财神"><a href="#迎财神" class="headerlink" title="迎财神"></a>迎财神</h2><p>又称“请财神”,通常在正月初四或初五举行仪式,俗称“接五路”。各店铺从初四下午起,张灯结彩,举办隆重的祭祀仪式,准备迎接五路财神,五路财神一般是指:东路招财、西路进宝、南路利市、北路财神、中路玄坛。</p>
<p>迎财神仪式中,供桌上的供品也有着特殊的寓意,果品多以广橘、福橘、蜜橘为主,取生意广聚、福星高照、生活甜蜜之意;糕点以年糕、蜜饯为主,取年年高、甜蜜蜜 之意;三牲供以猪头、全鸡、全鸭等,含有振兴、进宝之意。</p>
<hr>
<h2 id="赏花灯"><a href="#赏花灯" class="headerlink" title="赏花灯"></a>赏花灯</h2><p>正月十五是我国传统节日“元宵节” ,又称“上元节” “灯节” 。赏花灯是元宵节最为普遍的礼俗,在古代,无论王公贵族还是平常百姓,都会在这一天上街赏灯。人们要在自家门口、并沿、石唐等处送灯,各地还会举办各种灯会、正月十五通常也被视为庆祝,春节的最后一天。</p>
<h3 id="习俗沿袭"><a href="#习俗沿袭" class="headerlink" title="习俗沿袭"></a>习俗沿袭</h3><p>元节贯花灯的习俗始于汉代,唐代发展到盛况空前的灯市游乐,唐诗中对元背节张灯盛况和游人赏灯情景多有描述。贯灯之仪,宋时最盛,并出现了灯谜游戏,灯市往往是观者如云,通肖达旦。明代元宵节张灯时间最长,从正月初八一直持续到正月十七,共赏“十夜灯”。清代更注重张灯,以赏灯、看戏、猜灯谜、放烟火等娱乐为主。近代以来,十五赏灯多以庙会的形式进行,这一天,各庙会张灯结彩,热闹非凡。</p>
<hr>
<h2 id="文化之魂"><a href="#文化之魂" class="headerlink" title="文化之魂"></a>文化之魂</h2><p>文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量。必须坚持马克思主义,牢固树立共产主义远大理想和中国特色社会主义共同理想,培育和践行社会主义核心价值观,不断增强意识形态领域主导权和话语权,推动中华优秀传统文化创造性转化、创新性发展,继承革命文化,发展社会主义先进文化,不忘本来、吸收外来、面向未来,更好构筑中国精神、中国价值、中国力量,为人民提供精神指引。<br>— 习近平</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春节溯源"><span class="toc-number">2.</span> <span class="toc-text">春节溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春节之礼"><span class="toc-number">3.</span> <span class="toc-text">春节之礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腊八节"><span class="toc-number">4.</span> <span class="toc-text">腊八节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#祭灶"><span class="toc-number">5.</span> <span class="toc-text">祭灶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴春联"><span class="toc-number">6.</span> <span class="toc-text">贴春联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#春联"><span class="toc-number">6.1.</span> <span class="toc-text">春联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#门神"><span class="toc-number">6.2.</span> <span class="toc-text">门神</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#祭祖"><span class="toc-number">7.</span> <span class="toc-text">祭祖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#守岁"><span class="toc-number">8.</span> <span class="toc-text">守岁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放爆竹"><span class="toc-number">9.</span> <span class="toc-text">放爆竹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拜年"><span class="toc-number">10.</span> <span class="toc-text">拜年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#压岁钱"><span class="toc-number">10.1.</span> <span class="toc-text">压岁钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压岁演变"><span class="toc-number">10.2.</span> <span class="toc-text">压岁演变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#叩拜"><span class="toc-number">10.3.</span> <span class="toc-text">叩拜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作揖"><span class="toc-number">10.4.</span> <span class="toc-text">作揖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万福"><span class="toc-number">10.5.</span> <span class="toc-text">万福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贺帖"><span class="toc-number">10.6.</span> <span class="toc-text">贺帖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#走亲戚"><span class="toc-number">11.</span> <span class="toc-text">走亲戚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回娘家"><span class="toc-number">11.1.</span> <span class="toc-text">回娘家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迎财神"><span class="toc-number">12.</span> <span class="toc-text">迎财神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赏花灯"><span class="toc-number">13.</span> <span class="toc-text">赏花灯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#习俗沿袭"><span class="toc-number">13.1.</span> <span class="toc-text">习俗沿袭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文化之魂"><span class="toc-number">14.</span> <span class="toc-text">文化之魂</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&text=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&is_video=false&description=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春节礼仪习俗&body=Check out this article: https://blog.woilanlan.top/2020/06/13/spring-festival-custom/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&title=春节礼仪习俗" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2020/06/13/spring-festival-custom/&name=春节礼仪习俗&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div>
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <div>
    <a target="_blank" href="https://beian.miit.gov.cn">
      <p style="height:20px;color:#939393;">豫ICP备2020032001号</p>
    </a>
  </div>
  <div class="footer-right">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41122202000048" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
      <img src="/images/beian.png" style="float:left;"/>
      <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">豫公网安备 41122202000048号</p>
    </a>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
