<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里字谕纪泽儿： 余此次出门，略载日记，即将日记封每次家信中。闻林文忠家书即系如此办法。尔在省仅至丁、左两家，余不轻出，足慰远怀。  载：记载 轻出：轻易外出 足慰远怀：足够欣慰，永远记怀。远怀：远大的抱负  读书之法，看、读、写、作四者每日不可缺一。看者，如尔去年看《史记》、《汉书》韩文、《近思录》，今年看《周易折中》之类是也。读者，如《四书》、《诗">
<meta property="og:type" content="article">
<meta property="og:title" content="曾国藩家训2">
<meta property="og:url" content="http://yoursite.com/2020/05/01/zgf-jiaxun2/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里字谕纪泽儿： 余此次出门，略载日记，即将日记封每次家信中。闻林文忠家书即系如此办法。尔在省仅至丁、左两家，余不轻出，足慰远怀。  载：记载 轻出：轻易外出 足慰远怀：足够欣慰，永远记怀。远怀：远大的抱负  读书之法，看、读、写、作四者每日不可缺一。看者，如尔去年看《史记》、《汉书》韩文、《近思录》，今年看《周易折中》之类是也。读者，如《四书》、《诗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T12:51:43.000Z">
<meta property="article:modified_time" content="2020-05-07T07:47:37.844Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>曾国藩家训2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/05/zgf-jiaxun3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/01/zgf-jiaxun1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/01/zgf-jiaxun2/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&text=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&is_video=false&description=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=曾国藩家训2&body=Check out this article: http://yoursite.com/2020/05/01/zgf-jiaxun2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&name=曾国藩家训2&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里"><span class="toc-number">1.</span> <span class="toc-text">咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        曾国藩家训2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-01T12:51:43.000Z" itemprop="datePublished">2020-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里"><a href="#咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里" class="headerlink" title="咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里"></a>咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里</h2><p>字谕纪泽儿：</p>
<p>余此次出门，略<strong>载</strong>日记，即将日记封每次家信中。闻林文忠家书即系如此办法。尔在省仅至丁、左两家，余不<strong>轻出</strong>，<strong>足慰远怀</strong>。</p>
<ul>
<li>载：记载</li>
<li>轻出：轻易外出</li>
<li>足慰远怀：足够欣慰，永远记怀。远怀：远大的抱负</li>
</ul>
<p>读书之法，看、读、写、作四者每日不可缺一。看者，如尔去年看《史记》、《汉书》韩文、《近思录》，今年看《周易折中》之类是也。读者，如《四书》、《诗》、《书》、《易经》、《左传》诸经，《昭明文选》，李、杜、韩、苏之诗，韩、欧、曾、王之文，非高声朗诵则不能得其雄伟之概，非密咏恬吟则不能探其深远之韵。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">真正读书的方法是看、读、写、作合而为一,每天都应该这么去做。</span><br><span class="line">所谓看,就是博览群书,年年所读各不同。</span><br><span class="line">所谓的读,首先要根据作者与文体的不同而采取不同的方法,</span><br><span class="line">如李白、杜甫等的诗如果不是高声朗诵,很难领略其中雄伟的气慨,</span><br><span class="line">韩愈、欧阳修等的文章,如果不是反复斟酌,很难领会其中深远的韵味。</span><br></pre></td></tr></table></figure>

<p>譬之富家居积，看书则在外贸易，获利三倍者也；读书则在家慎守，不轻花费者也。譬之兵家战争，看书则攻城略地，开拓土宇者也；读书则深沟坚垒，得地能守者也。看书如子夏之“日知所亡”相近，读书与“无忘所能”相近，二者不可偏废。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">拿致富持家来打比方,</span><br><span class="line">看书好比通过做生意来收获财富,读书则如利用勤俭持家来减少开支。</span><br><span class="line">拿战争来作比喻,看书相当于攻城略地,读书却好似坚壁固守。</span><br><span class="line">看书能够让人获得知识,明白道理,读书能够让人掌握技能,开拓创新。</span><br><span class="line">二者相辅相承,互为补益。</span><br><span class="line"></span><br><span class="line">子夏：孔子的弟子。</span><br><span class="line">子夏曰：日知其所亡，月无忘其所能，可谓，好学也已矣。</span><br><span class="line">每天知道过去所不知道的知识，每月不忘记已经掌握的东西。</span><br></pre></td></tr></table></figure>

<p>至于写字，真、行、篆、隶，尔颇好之，切不可间断一日。既要求好，又要求快。余生平因作字迟钝吃亏不少，尔须力求敏捷，每日能作楷书万则几矣。至于作诸文，亦宜在二三十岁立定<strong>规模</strong>，过三十后则长进极难。作四书文，作试帖诗，作律赋，作古今体诗，作古文，作骈体文，数者不可不一一<strong>讲求</strong>，一一<strong>试</strong>为之。少年不可怕<strong>丑</strong>，须有<strong>狂者</strong>进取之<strong>趣</strong>，过时不试为之，则后此<strong>弥</strong>不肯为矣。</p>
<ul>
<li>规模：规划，计划。制度，程式。</li>
<li>讲求：修习研究</li>
<li>试：尝试，非正式的去做</li>
<li>丑：不光荣</li>
<li>狂者：志向高远，勇于进取之人</li>
<li>趣：意向</li>
<li>弥：更加</li>
</ul>
<p>至于作人之道，圣贤千言万语，大抵不外敬、恕二字。“<strong>仲弓问仁</strong>”一章，言敬、恕最为亲切。自此以外，<strong>如立则见其参于前也，在舆则见其倚于衡也</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">仲弓问仁，子曰：“出门如见大宾，使民如承大祭。己所不欲，勿施于人。</span><br><span class="line">在邦无怨，在家无怨。”仲弓曰：“雍虽不敏，请事斯语矣。”</span><br><span class="line"></span><br><span class="line">子张问行，子曰：“言忠信,行笃敬,虽蛮貊之邦,行矣。</span><br><span class="line">言不忠信,行不笃敬,虽州里,行乎哉?</span><br><span class="line">立则见其参于前也,在舆则见其倚于衡也,夫然后行。”</span><br><span class="line">子张书诸绅。</span><br></pre></td></tr></table></figure>

<p>君子无众寡，无大小，无敢慢，<strong>斯为泰而不骄</strong>;正其衣冠，俨然人望而畏，<strong>斯为威而不猛</strong>。是皆言敬之最好下手者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">张问孔子曰：“何如斯可以从政矣？”</span><br><span class="line">子曰：“尊五美，屏四恶，斯可以从政矣。”</span><br><span class="line">子张曰：“何谓五美？”</span><br><span class="line">子曰：“君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。”</span><br><span class="line">子张曰：“何谓惠而不费？”</span><br><span class="line">子曰：“因民之所利而利之，斯不亦惠而不费乎？择可劳而劳之，又谁怨？</span><br><span class="line">欲仁而得仁，又焉贪？君子无众寡，无大小，无敢慢，斯不亦泰而不骄乎？</span><br><span class="line">君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎？”</span><br><span class="line">子张曰：“何谓四恶？”</span><br><span class="line">子曰：“不教而杀谓之虐；不戒视成谓之暴；慢令致期谓之贼；</span><br><span class="line">犹之与人也，出纳之吝谓之有司。”</span><br><span class="line"></span><br><span class="line">君子要给百姓以恩惠而自已却无所耗费；使百姓劳作而不使他们怨恨；</span><br><span class="line">要追求仁德而不贪图财利；心胸宽大，庄重而不傲慢；威严而不凶猛。</span><br><span class="line"></span><br><span class="line">让老百姓做对他们有利的事情，使他们得到利益，</span><br><span class="line">这不也是给以恩惠而不浪费吗？选择可以劳动的让百姓劳动，又有谁怨恨呢？</span><br><span class="line">自己需要仁德便得到了仁德，又还有什么可贪的呢？</span><br><span class="line">君子对人，无论多少，无论大小，都不敢怠慢，这不就是舒泰而不骄傲了？</span><br></pre></td></tr></table></figure>

<p>孔言<strong>欲立立人，欲达达人</strong>;孟言<strong>行有不得，反求诸己</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">子贡曰：“如有博施于民而能济众，何如？可谓仁乎？”</span><br><span class="line">子曰：“何事于仁，必也圣乎！尧舜其犹病诸！</span><br><span class="line">夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。”</span><br><span class="line"></span><br><span class="line">子贡问孔子：“如果有人非常地博有，腾达，并且能够周济众人，救济民众。</span><br><span class="line">这个人怎么样？可以称为仁吗？”孔子说：“岂止是仁，必须可以是圣啊！</span><br><span class="line">尧舜二帝也因为不能做到博施济众而感到愧对于民呀！可以称之为仁的人，</span><br><span class="line">一定是自己要先站稳，才能扶起摔倒的人，自己要先腾达，方能博施济众。</span><br><span class="line">只有从自己身边力所能及的事情做起，乐于助人，这才是可能通往仁的路。”</span><br><span class="line"></span><br><span class="line">孟子曰：“爱人不亲，反其仁；治人不治，反其智；礼人不答，反其敬；</span><br><span class="line">行有不得者皆反求诸己，其身正而天下归之。</span><br><span class="line">《诗》云：永言配命，自求多福。”</span><br><span class="line"></span><br><span class="line">孟子说：“爱别人却得不到别人的亲近，那就应反问自己的仁爱是否够；</span><br><span class="line">管理别人却不能够管理好，那就应反问自己的管理才智是否有问题；</span><br><span class="line">礼貌待人却得不到别人相应的礼貌，那就应反问自己的礼貌是否得当；</span><br><span class="line">凡是行为得不到预期的效果，都应该反过来检查自己，</span><br><span class="line">自身行为端正了，天下的人自然就会归服。</span><br><span class="line">《诗经》说：常思虑自己的行为是否合乎天理，以求美好的幸福生活。”</span><br></pre></td></tr></table></figure>

<p><strong>以仁存心，以礼存心</strong>，<strong>有终身之忧，无一朝之患</strong>。是皆言恕之最好下手者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">君子以仁存心，以礼存心。仁者爱人，有礼者敬人。</span><br><span class="line">爱人者人恒爱之，敬人者人恒敬之。</span><br><span class="line"></span><br><span class="line">孟子：是故君子有终身之忧，无一朝之患也。</span><br><span class="line"></span><br><span class="line">君子有终身的忧虑，没有一时的担心。</span><br><span class="line">智慧的人，只有对前途的忧虑，没有对一时一事得失的忧患。</span><br><span class="line">目光短浅、斤斤计较眼前利益的人是难以有成就的。</span><br></pre></td></tr></table></figure>

<p>尔心境明白，于恕字或易著功，敬字则宜勉强行之。此立德之基，不可不谨。</p>
<p>科场在即，亦宜保养身体。余在外平安，不多及。</p>
<p>再，此次日记已封入澄侯叔函中寄至家矣。余自十二至湖口，十九夜五更开船晋江西省，二十一申刻至章门。余不多及。又示。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里"><span class="toc-number">1.</span> <span class="toc-text">咸丰八年七月二十一日，舟次樵舍下，去江西省城八十里</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/01/zgf-jiaxun2/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&text=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&is_video=false&description=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=曾国藩家训2&body=Check out this article: http://yoursite.com/2020/05/01/zgf-jiaxun2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&title=曾国藩家训2" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/01/zgf-jiaxun2/&name=曾国藩家训2&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
