<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="咸丰八年八月初三日字谕纪泽儿: 八月一日刘曾撰来营，接尔第二号信并薛晓帆信，得悉家中四宅平安，至以为慰。  撰：zhuàn，才能；写作，撰写； 至以为慰：使我非常的欣慰。如：惠书敬悉，甚以为慰；久不通函，至以为念。  汝读《四书》无甚心得，由不能虚心涵泳，切己体察。朱子教人读书之法，此二语最为精当。  由：原因，原由 虚心涵泳：谦虚，不自满；潜游；深入领会。 切己体察：密切联系自身，体会省察；体验">
<meta property="og:type" content="article">
<meta property="og:title" content="曾国藩家训3">
<meta property="og:url" content="http://yoursite.com/2020/05/05/zgf-jiaxun3/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="咸丰八年八月初三日字谕纪泽儿: 八月一日刘曾撰来营，接尔第二号信并薛晓帆信，得悉家中四宅平安，至以为慰。  撰：zhuàn，才能；写作，撰写； 至以为慰：使我非常的欣慰。如：惠书敬悉，甚以为慰；久不通函，至以为念。  汝读《四书》无甚心得，由不能虚心涵泳，切己体察。朱子教人读书之法，此二语最为精当。  由：原因，原由 虚心涵泳：谦虚，不自满；潜游；深入领会。 切己体察：密切联系自身，体会省察；体验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T08:21:49.000Z">
<meta property="article:modified_time" content="2020-07-13T05:21:50.393Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>曾国藩家训3</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/07/modify-hosts/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/01/zgf-jiaxun2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/zgf-jiaxun3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&text=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&is_video=false&description=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=曾国藩家训3&body=Check out this article: http://yoursite.com/2020/05/05/zgf-jiaxun3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&name=曾国藩家训3&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#咸丰八年八月初三日"><span class="toc-number">1.</span> <span class="toc-text">咸丰八年八月初三日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#《离娄》"><span class="toc-number">2.1.</span> <span class="toc-text">《离娄》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#濠梁观鱼"><span class="toc-number">2.2.</span> <span class="toc-text">濠梁观鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夜卧濯足"><span class="toc-number">2.3.</span> <span class="toc-text">夜卧濯足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浴罢"><span class="toc-number">2.4.</span> <span class="toc-text">浴罢</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        曾国藩家训3
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-05T08:21:49.000Z" itemprop="datePublished">2020-05-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="咸丰八年八月初三日"><a href="#咸丰八年八月初三日" class="headerlink" title="咸丰八年八月初三日"></a>咸丰八年八月初三日</h2><p>字谕纪泽儿:</p>
<p>八月一日刘曾<strong>撰</strong>来营，接尔第二号信并薛晓帆信，得悉家中四宅平安，<strong>至以为慰</strong>。</p>
<ul>
<li>撰：zhuàn，才能；写作，撰写；</li>
<li>至以为慰：使我非常的欣慰。如：惠书敬悉，甚以为慰；久不通函，至以为念。</li>
</ul>
<p>汝读《四书》无甚心得，<strong>由</strong>不能<strong>虚心涵泳</strong>，<strong>切己体察</strong>。朱子教人读书之法，此二语最为<strong>精当</strong>。</p>
<ul>
<li>由：原因，原由</li>
<li>虚心涵泳：谦虚，不自满；潜游；深入领会。</li>
<li>切己体察：密切联系自身，体会省察；体验观察。</li>
<li>精当：精确恰当</li>
</ul>
<p>尔现读《离娄》，即如《离娄》首章“<strong>上无道揆，下无法守</strong>”。吾往年读之，亦无甚警惕。近岁在外办事，乃知上之人必揆诸道，下之人必守乎法。若人人以道揆自许，从心而不从法，则下凌上矣。“<strong>爱人不亲</strong>”章，往年读之，不甚亲切。近岁阅历日久，乃知治人不治者，智不足也。此切已体察之一端也。</p>
<ul>
<li>揆：kuí，度（duó），揣测：揆度；道理，准则</li>
<li>爱人不亲：参考曾国藩家训2</li>
<li>离娄：参考文末补充</li>
</ul>
<p>涵泳二字最不易识，余尝以意测之。日:涵者，如春雨之润花，如清渠之溉稻。雨之润花，过小则难透，过大则<strong>离披</strong>，适中则<strong>涵濡</strong>而<strong>滋液</strong>;清渠之溉稻，过小则枯槁，过多则<strong>伤涝</strong>，适中则<strong>涵养</strong>而<strong>浡兴</strong>。</p>
<ul>
<li>离披:分散下垂貌；花枝分离</li>
<li>涵濡：滋润；沉浸。</li>
<li>滋液：汁液渗透。</li>
<li>伤涝：内涝成灾。</li>
<li>涵养：滋润养育</li>
<li>浡兴：旺盛的样子</li>
</ul>
<p>泳者，如鱼之游水，如人之<strong>濯足</strong>。程子谓<strong>鱼跃于渊</strong>，活泼泼地;庄子言<strong>濠梁观鱼</strong>，安知非乐?此鱼水之快也。左太冲有“<strong>濯足万里流</strong>”之句，苏子瞻有《夜卧濯足》诗，有《浴罢》诗，亦人性乐水者之一快也。</p>
<ul>
<li>濯：zhuó，洗</li>
<li>鸢飞戾天,鱼跃于渊：老鹰展翅飞上蓝天，鱼儿摇尾跃在深渊，指万物各得其所。</li>
<li>濠梁观鱼:濠梁在今安徽凤阳。在濠水的桥梁上观鱼。形容悠然自得。</li>
<li>左太冲：左思，字太冲。西晋著名文学家，其《三都赋》颇被当时称颂，造成“洛阳纸贵”。</li>
<li>振衣千仞冈，濯足万里流：在极高的山岗上整饬衣服,抖落衣服的灰尘,在长河中洗去脚上的污浊。</li>
<li>苏子瞻：苏轼，字子瞻、和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙。北宋著名文学家、书法家、画家。</li>
</ul>
<p>善读书者须视书如水，而视此心如花，如稻、如鱼、如濯足，则涵泳二字，庶可得之于意言之表。尔读书易于解说文义，却不甚能深入，可就朱子涵泳体察二语悉心求之。</p>
<ul>
<li>故善于读书的人，就要视书如水，而把看书时的心情比作稻和花，让细水慢灌润物无声。像鱼游一样其乐无穷，乐在其中，像浴脚一样由表及里，温心愉悦。</li>
<li>切已体察，就是说将自身置到书中去体验，观察和品味，切不可读过看过，读了忘了，来个走马观花而无动于衷。</li>
</ul>
<p>邹叔明新刊地图甚好。余寄书左季翁，托购致十副。尔收得后，可好藏之。薛晓帆百两宜璧还。余有复信，可并交季翁也。此嘱。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="《离娄》"><a href="#《离娄》" class="headerlink" title="《离娄》"></a>《离娄》</h3><p>圣人既竭目力焉，继之以规榘准绳；以为方员平直，不可胜用也。既竭耳力焉，继之以六律，正五音，不可胜用也。既竭心思焉，继之以不忍人之政；而仁覆天下矣。故曰：为高必因丘陵，为下必因川泽。</p>
<p>为政不因先王之道，可谓智乎？是以惟仁者，宜在高位;不仁而在高位，是播其恶于众也。上无道揆也，下无法守也；朝不信道，工不信度；君子犯义，小人犯刑，国之所存者，幸也。</p>
<p>故曰：城郭不完，兵甲不多，非国之灾也；田野不辟，货财不聚，非国之害也；上无礼，下无学，贼民兴，丧无日矣。</p>
<ul>
<li>圣人既已竭尽了视力，再加以圆规、曲尺、水准、墨线，来制作方、圆、平、直的东西，使这些东西用之不尽；既已竭尽了听力，又用六律来校正五音，使各种音阶应用无穷；既已竭尽了心思，再接着推行不忍心别人受苦的政策，使仁爱足以遍惠天下。所以说：筑高台必定要依傍山丘，掘深池必定要依傍河泽。</li>
<li>治理国政却不依靠先王之道，能称得上明智吗？因此，只有仁者才适宜处在领导地位，不仁的人如果处在领导地位，就会把他的罪恶传播给天下的百姓。在上者没有行为准则，在下者不守法规制度，朝廷不相信道义，工匠不相信尺度，官员触犯义理，百姓触犯刑律，这样的国家还能保存下来，那是侥幸。</li>
<li>所以说：城垒不坚固，武器甲胄不充足，不是国家的灾难；土地没有开垦，财物没有积蓄，不是国家的灾害。在上者不讲礼义，在下者没有学问，作乱的小人兴起，国家的灭亡就在眼前了。</li>
</ul>
<h3 id="濠梁观鱼"><a href="#濠梁观鱼" class="headerlink" title="濠梁观鱼"></a>濠梁观鱼</h3><p>庄子与惠子游于濠梁之上。<br>庄子曰：“儵鱼出游从容，是鱼之乐也？”<br>惠子曰：“子非鱼，安知鱼之乐？”<br>庄子曰：“子非我，安知我不知鱼之乐？”<br>惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣。”<br>庄子曰：“请循其本。子曰‘汝安知鱼乐’云者，既已知吾知之而问我。我知之濠上也。”</p>
<h3 id="夜卧濯足"><a href="#夜卧濯足" class="headerlink" title="夜卧濯足"></a>夜卧濯足</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">夜卧濯足</span><br><span class="line">[宋] 苏轼</span><br><span class="line">长安大雪年，束薪抱衾裯。</span><br><span class="line">云安市无井，斗水宽百忧。</span><br><span class="line">今我逃空谷，孤城啸鸺鹠。</span><br><span class="line">得米如得珠，食菜不敢留。</span><br><span class="line">况有松风声，釜鬲鸣飕飕。</span><br><span class="line">瓦盎深及膝，时复冷暖投。</span><br><span class="line">明灯一爪剪，快若鹰辞鞲。</span><br><span class="line">天低瘴云重，地薄海气浮。</span><br><span class="line">土无重膇药，独以薪水瘳。</span><br><span class="line">谁能更包裹，冠履装沐猴。</span><br></pre></td></tr></table></figure>

<h3 id="浴罢"><a href="#浴罢" class="headerlink" title="浴罢"></a>浴罢</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">浴罢</span><br><span class="line">[宋] 许月卿</span><br><span class="line">浴罢披襟竹影斜，客中残暑散空花。</span><br><span class="line">人行窗外云无脚，月起林间灯映纱。</span><br><span class="line">举酒闻钟知近寺，谈诗食李却忘家。</span><br><span class="line">明朝又浴还来此，何秘开樽只煮茶。</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#咸丰八年八月初三日"><span class="toc-number">1.</span> <span class="toc-text">咸丰八年八月初三日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#《离娄》"><span class="toc-number">2.1.</span> <span class="toc-text">《离娄》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#濠梁观鱼"><span class="toc-number">2.2.</span> <span class="toc-text">濠梁观鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夜卧濯足"><span class="toc-number">2.3.</span> <span class="toc-text">夜卧濯足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浴罢"><span class="toc-number">2.4.</span> <span class="toc-text">浴罢</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/zgf-jiaxun3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&text=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&is_video=false&description=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=曾国藩家训3&body=Check out this article: http://yoursite.com/2020/05/05/zgf-jiaxun3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&title=曾国藩家训3" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/zgf-jiaxun3/&name=曾国藩家训3&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
