<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="反思自己连着熬了几天夜，脑子空空，躺在床上玩手机。 整个人的思维都是很糟糕的，对生活没有掌控感，随波逐流，没有应对生活风波的能力。 对时间的流逝一无所知，沉迷于短暂的精神享乐，来逃避生活的艰难。 回头看看这一段时间都花费在哪里 先谈谈王者荣耀这款游戏吧，毕竟这是自己花费时间最多的地方。 内心渴望在游戏中那种无畏，勇敢，超神，拼杀的激情。自己可以凭借一局游戏化身拯救危局的救世主。 享受那种阶级碾压的">
<meta property="og:type" content="article">
<meta property="og:title" content="20200429">
<meta property="og:url" content="http://yoursite.com/2020/04/29/20200429/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="反思自己连着熬了几天夜，脑子空空，躺在床上玩手机。 整个人的思维都是很糟糕的，对生活没有掌控感，随波逐流，没有应对生活风波的能力。 对时间的流逝一无所知，沉迷于短暂的精神享乐，来逃避生活的艰难。 回头看看这一段时间都花费在哪里 先谈谈王者荣耀这款游戏吧，毕竟这是自己花费时间最多的地方。 内心渴望在游戏中那种无畏，勇敢，超神，拼杀的激情。自己可以凭借一局游戏化身拯救危局的救世主。 享受那种阶级碾压的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T01:31:16.000Z">
<meta property="article:modified_time" content="2020-04-29T05:07:47.130Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>20200429</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/30/Todo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/27/EasyExcel-01/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/29/20200429/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/29/20200429/&text=20200429" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/29/20200429/&is_video=false&description=20200429" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200429&body=Check out this article: http://yoursite.com/2020/04/29/20200429/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/29/20200429/&name=20200429&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间管理"><span class="toc-number">2.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书笔记"><span class="toc-number">3.</span> <span class="toc-text">读书笔记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        20200429
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-29T01:31:16.000Z" itemprop="datePublished">2020-04-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>自己连着熬了几天夜，脑子空空，躺在床上玩手机。</p>
<p>整个人的思维都是很糟糕的，对生活没有掌控感，随波逐流，没有应对生活风波的能力。</p>
<p>对时间的流逝一无所知，沉迷于短暂的精神享乐，来逃避生活的艰难。</p>
<p>回头看看这一段时间都花费在哪里</p>
<p>先谈谈王者荣耀这款游戏吧，毕竟这是自己花费时间最多的地方。</p>
<p>内心渴望在游戏中那种无畏，勇敢，超神，拼杀的激情。自己可以凭借一局游戏化身拯救危局的救世主。</p>
<p>享受那种阶级碾压的感觉，享受那种虚拟的段位荣耀，女孩子的追捧。</p>
<p>享受那种对胜利的渴望。这就是最真实的人性。</p>
<p>而游戏恰恰放大了这些心理。将生活过程中的困难降低。</p>
<p>大部分的英雄只有3个主动技能，通过对英雄的技能的熟练掌握，包括指向性和范围性的技能。<br>借助智能施法，大大降低了用户的上手难度。只要认真练习几局，就可以掌握一个英雄的玩法。</p>
<p>打破孤独感，玩游戏的人一般更倾向于和自己的朋友或者认识新的朋友一起玩。即志同道合。<br>在玩游戏中，大家之间的配合和互动，在游戏中降低了孤独感。</p>
<p>也没有各种复杂的人情世故，各种生活规则的约束。即越简单的规则越容易获得快乐。<br>人的本性都是懒惰的。所以游戏才能给大家带来快乐。</p>
<p>人生如戏，戏如人生</p>
<p>戏如人生，可人不能陷入戏中不能自拔，当戏结束了，人终究要直面生活。<br>要始终明白，戏只是生活中调味剂。<br>真正的人生之戏要很努力努力，才能演出自己想的样子。</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p>管理是门很深的学问，也是个很浅显的东西。</p>
<p>管理的目的是要保障生态的健康和平衡发展。</p>
<p>最简单的就是衣食住行。穿衣，吃饭，住宿，出行。<br>这是每个人每天最基本的需求。我们怎么解决这几个问题，是我们最基本的诉求。</p>
<p>穿好看衣服，吃健康美味的食品，住宽敞舒适的房间，便捷的交通出行。<br>所有的努力追踪到底都是为这几点服务。</p>
<p>达则兼济天下，穷则独善其身。</p>
<p>我们首要解决的就是我们自己的生活保障。而现在社会，这些都通过金钱来保障。</p>
<p>所以如何赚钱成为我们最基本的诉求。这无可厚非。</p>
<p>有句话叫做你永远无法赚到你认知范围之外的钱。所以要想赚钱首先要做的就是开拓自己的认知和眼界。</p>
<p>多去尝试，多出去走走，多接触一些新的人群。千万不要拒绝和别人沟通。</p>
<p>人生永远没有无用的经验。关键是这些经验你是否能够真正转换成自己的生产力。</p>
<p>回到管理上，我们没钱的时候，但是我们有体力，智力和时间。这些都可以转化成金钱。</p>
<p>首先最基本的管理是身体健康管理，保障我们一个健康的身体是最重要的。</p>
<ul>
<li>每天要有按时的作息规律</li>
<li>每天要有规律的吃饭</li>
<li>每天要保证有充沛的精神（锻炼身体）</li>
</ul>
<p>知识的管理</p>
<ul>
<li>腹有诗书气自华，每天是否有看书</li>
<li>每天是否学到新的知识，是否有新的学习计划</li>
<li>是否有新的赚钱思路</li>
<li>是否尝试去掌握一项新的技能</li>
</ul>
<p>时间管理</p>
<ul>
<li>工作的时间就是上下班的时间，不要有加班的心理<ul>
<li>工作按照预期是否能够完成，是否能够接受延期</li>
<li>超期的原因是因为预期的时间过短，还是技术问题。</li>
<li>如何保证延期后任务的完成。</li>
</ul>
</li>
<li>学习的时间<ul>
<li>制定学习目标和计划</li>
<li>每天是否能够按照预定时间学习</li>
</ul>
</li>
</ul>
<p>情绪管理</p>
<ul>
<li>工作心态的调整<ul>
<li>在这里上班，首要的就是安心做好自己的工作</li>
<li>让自己在工作中变得更加成熟</li>
<li>让自己逐步学会处理棘手的工作问题</li>
<li>让自己变得不可或缺</li>
<li>让自己创造更大的价值</li>
</ul>
</li>
<li>生活的心态<ul>
<li>我每一天都要过得很开心充实</li>
<li>我不要随便生气，要努力去解决困难</li>
<li>我热爱我的生活</li>
<li>处理好和父母之间的沟通</li>
<li>去勇敢追求我自己喜欢的女孩子。</li>
</ul>
</li>
</ul>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">穿过独立的凋萎</span><br><span class="line">我们也要航行</span><br><span class="line">带着那种细致近乎晦涩的果敢</span><br><span class="line"></span><br><span class="line">--- 杨牧 《我们也要航行》</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间管理"><span class="toc-number">2.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书笔记"><span class="toc-number">3.</span> <span class="toc-text">读书笔记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/29/20200429/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/29/20200429/&text=20200429" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/29/20200429/&is_video=false&description=20200429" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20200429&body=Check out this article: http://yoursite.com/2020/04/29/20200429/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/29/20200429/&title=20200429" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/29/20200429/&name=20200429&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
