<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="使用 Microsoft TO DO任务 大于20分钟，计划或将要去做的。每个任务可以拆成多个步骤。 属性:  对于当天要完成的，请放在任务目录下。每日睡前进行检查。 对于一周以内要完成的任务，请放在Watch目录下。添加重要。 对于未来有计划，但是短期不紧急，放在Later目录下，添加截止日期。  归档（是否需要回顾）  日常生活经验的，记录到日记中。 对于工程项目，创建组和目录，当任务完成后则">
<meta property="og:type" content="article">
<meta property="og:title" content="个人事项管理">
<meta property="og:url" content="https://blog.woilanlan.top/2020/04/30/Todo/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="使用 Microsoft TO DO任务 大于20分钟，计划或将要去做的。每个任务可以拆成多个步骤。 属性:  对于当天要完成的，请放在任务目录下。每日睡前进行检查。 对于一周以内要完成的任务，请放在Watch目录下。添加重要。 对于未来有计划，但是短期不紧急，放在Later目录下，添加截止日期。  归档（是否需要回顾）  日常生活经验的，记录到日记中。 对于工程项目，创建组和目录，当任务完成后则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T10:01:12.000Z">
<meta property="article:modified_time" content="2020-05-07T08:11:35.979Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>个人事项管理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/01/zgf-jiaxun1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/29/20200429/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2020/04/30/Todo/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2020/04/30/Todo/&text=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2020/04/30/Todo/&is_video=false&description=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人事项管理&body=Check out this article: https://blog.woilanlan.top/2020/04/30/Todo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2020/04/30/Todo/&name=个人事项管理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Microsoft-TO-DO"><span class="toc-number">1.</span> <span class="toc-text">使用 Microsoft TO DO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Trello"><span class="toc-number">2.</span> <span class="toc-text">使用 Trello</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建你最重要的三个列表"><span class="toc-number">2.1.</span> <span class="toc-text">创建你最重要的三个列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务卡"><span class="toc-number">2.2.</span> <span class="toc-text">创建任务卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的工作流程"><span class="toc-number">2.3.</span> <span class="toc-text">完整的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反任务清单"><span class="toc-number">2.4.</span> <span class="toc-text">反任务清单</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py5">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        个人事项管理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-30T10:01:12.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="使用-Microsoft-TO-DO"><a href="#使用-Microsoft-TO-DO" class="headerlink" title="使用 Microsoft TO DO"></a>使用 Microsoft TO DO</h2><p>任务</p>
<p>大于20分钟，计划或将要去做的。每个任务可以拆成多个步骤。</p>
<p>属性:</p>
<ul>
<li>对于当天要完成的，请放在任务目录下。每日睡前进行检查。</li>
<li>对于一周以内要完成的任务，请放在Watch目录下。添加重要。</li>
<li>对于未来有计划，但是短期不紧急，放在Later目录下，添加截止日期。</li>
</ul>
<p>归档（是否需要回顾）</p>
<ol>
<li>日常生活经验的，记录到日记中。</li>
<li>对于工程项目，创建组和目录，当任务完成后则移动到对应目录下。待目录事项全部完成后，打印清单，结束。</li>
<li>无需归档的琐碎日常任务直接删除。</li>
</ol>
<p>注意事项</p>
<ol>
<li>保证我的一天聚焦于重要事件。</li>
<li>重复的事情一般与个人生活相关，放在个人目录下，在计划日程中进行查看。</li>
<li>当天完不成的任务，记录原因，制定更合理的任务计划，添加截止日期。</li>
<li>超出能力范围的任务，不耻下问，积极寻求解决方案，学会面对困难。</li>
<li>其他事情占用，孰重孰轻，一称便知。权衡利弊，争取利益最大化。</li>
</ol>
<p>表格：</p>
<table>
<thead>
<tr>
<th>列表</th>
<th>对应</th>
</tr>
</thead>
<tbody><tr>
<td>Today</td>
<td>我的一天</td>
</tr>
<tr>
<td>Done</td>
<td>已完成</td>
</tr>
<tr>
<td>Todo</td>
<td>任务</td>
</tr>
<tr>
<td>Watch</td>
<td>重要</td>
</tr>
<tr>
<td>Later</td>
<td>已计划日程</td>
</tr>
</tbody></table>
<h2 id="使用-Trello"><a href="#使用-Trello" class="headerlink" title="使用 Trello"></a>使用 Trello</h2><p>参考：</p>
<p><a href="https://baijiahao.baidu.com/s?id=1628120339350587264&wfr=spider&for=pc" target="_blank" rel="noopener">在Trello平台上，使用马克·安德森个人效率系统</a></p>
<p>制定严格的日程表，并努力坚持，但是这种精确严密的日程是有局限性的。<br>不做任何计划，完全缺乏组织性让人欠缺对工作的动力和责任感。</p>
<p>Trello的神奇之处在于，你可以在看板上完整地看到你的所有列表。所有的任务列表出现在你面前时，它的效果大于部分——你的列表变成了个人效率系统的一部分。</p>
<p>在Trello中，你可以新建看板、列表和任务卡。</p>
<ul>
<li>Board ：你可以把它看作是“列表的列表”，即工作区</li>
<li>List ：列表由一组按某种顺序排列的任务卡组成</li>
<li>Card ：组成列表的条目，是工作中的每一项任务。</li>
</ul>
<h3 id="创建你最重要的三个列表"><a href="#创建你最重要的三个列表" class="headerlink" title="创建你最重要的三个列表"></a>创建你最重要的三个列表</h3><p>Marc Andreessen的个人效率系统是一个极简主义的系统，只有三个核心任务清单</p>
<ul>
<li>当前任务列表(Todo)：包含所有需要优先完成的 must do（必须完成）任务。</li>
<li>留意任务列表(Watch)：包括所有现在需要做，但因为各种原因没法完成的任务，你需要密切关注。</li>
<li>推迟任务列表(Later)：你想做，但优先级不高的任务，可以推迟。</li>
</ul>
<p>这些列表的目的是帮助你分清轻重缓急，把重点放在重要的事情上。</p>
<p>当某个任务的优先级变高，就把它向上移动</p>
<h3 id="创建任务卡"><a href="#创建任务卡" class="headerlink" title="创建任务卡"></a>创建任务卡</h3><p>任务卡是Trello的核心，你可以给每张卡片添加描述、评论、附件、清单，还可以设置到期日。</p>
<h3 id="完整的工作流程"><a href="#完整的工作流程" class="headerlink" title="完整的工作流程"></a>完整的工作流程</h3><p>新建了两个列表：</p>
<ul>
<li>今日任务列表(Today)：包括今天我必须要完成的所有任务。</li>
<li>已完成列表(Done)：包括我今天已经完成的所有任务。</li>
</ul>
<p>具体流程</p>
<ul>
<li>在前一天晚上把 3-5 个任务卡移到 Today</li>
<li>工作开始后，每当我完成一项任务，我就把它挪到 Done</li>
<li>每当出现一项新任务，我就在 Todo 中新建任务</li>
<li>下班前，检查所有任务，确保已完成的任务都被移动到 Done 列表中</li>
<li>归档已完成列表中的所有任务卡</li>
<li>将等待进一步进展而未完成的任务卡移到 Watch 列表中</li>
<li>决定无限期地推迟一项任务，移动到 Later 列表</li>
</ul>
<h3 id="反任务清单"><a href="#反任务清单" class="headerlink" title="反任务清单"></a>反任务清单</h3><p>反任务清单指你不会把它写到三个核心列表中，但又非常有用的日常任务。</p>
<p>在完成某个非常有用的任务后，在 Done 列表中新建一张任务卡。比如去健身房、打扫房间、甚至是倒垃圾等</p>
<p>帮助自己养成使用任务列表的习惯</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Microsoft-TO-DO"><span class="toc-number">1.</span> <span class="toc-text">使用 Microsoft TO DO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Trello"><span class="toc-number">2.</span> <span class="toc-text">使用 Trello</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建你最重要的三个列表"><span class="toc-number">2.1.</span> <span class="toc-text">创建你最重要的三个列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务卡"><span class="toc-number">2.2.</span> <span class="toc-text">创建任务卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的工作流程"><span class="toc-number">2.3.</span> <span class="toc-text">完整的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反任务清单"><span class="toc-number">2.4.</span> <span class="toc-text">反任务清单</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2020/04/30/Todo/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2020/04/30/Todo/&text=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2020/04/30/Todo/&is_video=false&description=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人事项管理&body=Check out this article: https://blog.woilanlan.top/2020/04/30/Todo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2020/04/30/Todo/&title=个人事项管理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2020/04/30/Todo/&name=个人事项管理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div>
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <div>
    <a target="_blank" href="https://beian.miit.gov.cn">
      <p style="height:20px;color:#939393;">豫ICP备2020032001号</p>
    </a>
  </div>
  <div class="footer-right">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41122202000048" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
      <img src="/images/beian.png" style="float:left;"/>
      <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">豫公网安备 41122202000048号</p>
    </a>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
