<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这样配置：让你的 IDEA 好用到飞起来 常用快捷键1、快速查找  快速搜索类：Ctrl + N 快速搜索文件：Ctrl + Shift + N 替换当前文件中的内容：Ctrl + R 查看某一个方法或者变量在哪里被使用：Alt + F7 查看代码提示及内容：Ctrl + Q 查看类的定义：Ctrl + B 或者 按下Ctrl再鼠标左键单击 列出类中的所有方法: Ctrl + F12 查看接口或者">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA快捷键">
<meta property="og:url" content="https://blog.woilanlan.top/2019/01/01/000201idea-use/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="这样配置：让你的 IDEA 好用到飞起来 常用快捷键1、快速查找  快速搜索类：Ctrl + N 快速搜索文件：Ctrl + Shift + N 替换当前文件中的内容：Ctrl + R 查看某一个方法或者变量在哪里被使用：Alt + F7 查看代码提示及内容：Ctrl + Q 查看类的定义：Ctrl + B 或者 按下Ctrl再鼠标左键单击 列出类中的所有方法: Ctrl + F12 查看接口或者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T16:02:01.000Z">
<meta property="article:modified_time" content="2020-12-14T07:51:04.683Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="java">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>IDEA快捷键</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/01/000202idea-conf/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/01/000102Lombok%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2019/01/01/000201idea-use/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&text=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&is_video=false&description=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IDEA快捷键&body=Check out this article: https://blog.woilanlan.top/2019/01/01/000201idea-use/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&name=IDEA快捷键&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用快捷键"><span class="toc-number">1.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#便捷的功能"><span class="toc-number">2.</span> <span class="toc-text">便捷的功能</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py5">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IDEA快捷键
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-31T16:02:01.000Z" itemprop="datePublished">2019-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/java/">java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/idea/" rel="tag">idea</a>, <a class="tag-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://mp.weixin.qq.com/s/3Ij-jPPbF2R-Un0lNKzOOg" target="_blank" rel="noopener">这样配置：让你的 IDEA 好用到飞起来</a></p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p>1、快速查找</p>
<ul>
<li>快速搜索类：Ctrl + N</li>
<li>快速搜索文件：Ctrl + Shift + N</li>
<li>替换当前文件中的内容：Ctrl + R</li>
<li>查看某一个方法或者变量在哪里被使用：Alt + F7</li>
<li>查看代码提示及内容：Ctrl + Q</li>
<li>查看类的定义：Ctrl + B 或者 按下Ctrl再鼠标左键单击</li>
<li>列出类中的所有方法: Ctrl + F12</li>
<li>查看接口或者抽象类的子类：Ctrl + Alt + B</li>
<li>查看类的层级关系：Ctrl + H</li>
<li>光标的 上/下一个位置（查看源码）：Ctrl + Alt + ←/→</li>
</ul>
<p>2、代码编辑</p>
<ul>
<li>new对象补全：Alt + Enter<ul>
<li>new User().var代表新增一个局部变量</li>
<li>new User().field代表新增一个全局变量</li>
</ul>
</li>
<li>类型强转：ctx.getBean(“user1”).cast</li>
<li>代码复制到新的一行：Ctrl + D</li>
<li>删除当前行：Ctrl+Y</li>
<li>代码向上或者向下移动：Shift + Alt + ↑/↓</li>
<li>在当前行的上面创建新的一行：Ctrl + Alt + Enter</li>
<li>在当前行的下面新建一行：Shift + Enter</li>
<li>行注释：Ctrl + /</li>
<li>块注释：Ctrl + Shift + /</li>
<li>代码补全：Ctrl + Alt + 空格</li>
<li>查看方法参数：Ctrl + P</li>
<li>移除无效import：Ctrl + Alt + O</li>
</ul>
<p>3、代码重构</p>
<ul>
<li>新建文件：Alt + Insert</li>
<li>生成get/set等方法：Alt + Insert</li>
<li>变量或者类名重命名: Shift + F6</li>
<li>打开模块设置：选中项目，F4</li>
<li>切换项目的JDK版本：Ctrl + shift + Alt + /</li>
<li>提取全局变量：Ctrl + Alt + F<ul>
<li>选中变量右键 –&gt; Refactor –&gt; Extract –&gt; Field</li>
</ul>
</li>
<li>代码包裹，选中代码后，可以被 for/if/trycache 等代码块包裹：Ctrl + Alt + T</li>
</ul>
<p>4、编译运行</p>
<h2 id="便捷的功能"><a href="#便捷的功能" class="headerlink" title="便捷的功能"></a>便捷的功能</h2><p>1、智能的选取</p>
<p>从某个变量到表达式到方法甚至到类，扩充者选取：Ctrl + W</p>
<p>2、丰富的导航模式</p>
<p>显示最近打开过的文件: Ctrl + E</p>
<p>打开类名搜索框：Ctrl + N 或者连按两下Shift</p>
<p>3、历史记录功能</p>
<p>在当前文件的编辑界面 –&gt; 右键 –&gt; Local History</p>
<p>4、辅助编码</p>
<p>自动在Java Bean中生成 toString()、hashCode()、equals() 以及所有的get/set 方法</p>
<p>Windows是 Alt + Insert，Mac是 Command + N</p>
<p>5、XML的完美支持</p>
<p>引入Spring依赖之后，就会有Spring的XML模板，可以直接用。</p>
<p>new –&gt; XML Configuration File –&gt; Spring Config</p>
<p>6、列编辑模式</p>
<p>按住Alt键下拉同时编辑多行</p>
<p>7、预置模板</p>
<p>显示代码模板提示：Ctrl + J</p>
<p><strong>main方法的生成</strong>：psvm</p>
<p>System.out.println的快捷输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;abc&quot;.sout &#x3D;&gt; System.out.println(&quot;abc&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>for循环</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">输入: list.for 即可输出</span><br><span class="line"></span><br><span class="line">for(String s:list)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>SQL语句</strong>：</p>
<p>ins、upd</p>
<p>在设置中新增：Live Templates</p>
<p>8、对Git的友好支持</p>
<p>IDEA集成了目前大部分的版本工智工具插件</p>
<p>9、智能代码</p>
<p>自动检查代码，发现与预置规范有出入的代码给出提示，自动完成修改</p>
<p>10、html相关操作</p>
<p>在html文件中快速引入js文件，直接拖动js文件到html的对应位置。</p>
<p>输入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div#header+div.page+div#footer.class1.class2.class3</span><br></pre></td></tr></table></figure>

<p>按下TAB键</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span> <span class="attr">class</span>=<span class="string">"class1 class2 class3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/Black1499/article/details/81515301" target="_blank" rel="noopener">IDEA快捷键以及emmet插件的自动补全</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用快捷键"><span class="toc-number">1.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#便捷的功能"><span class="toc-number">2.</span> <span class="toc-text">便捷的功能</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.woilanlan.top/2019/01/01/000201idea-use/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&text=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&is_video=false&description=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IDEA快捷键&body=Check out this article: https://blog.woilanlan.top/2019/01/01/000201idea-use/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&title=IDEA快捷键" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.woilanlan.top/2019/01/01/000201idea-use/&name=IDEA快捷键&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div>
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <div>
    <a target="_blank" href="https://beian.miit.gov.cn">
      <p style="height:20px;color:#939393;">豫ICP备2020032001号</p>
    </a>
  </div>
  <div class="footer-right">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41122202000048" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
      <img src="/images/beian.png" style="float:left;"/>
      <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">豫公网安备 41122202000048号</p>
    </a>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
