<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="EasyUI概述Jquery EasyUI中文网 推荐： EasyUI的下载与使用 Jquery EasyUI学习使用总结 EasyUI 使用——基本概念 一、解压包中各个目录的说明1、demo demo目录是EasyUI各个组件的演示例子。 2、demo-mobile 这个目录是EasyUI各个组件在移动端开发的演示例子。 3、locale 这个目录是EasyUI对于各个国家的语言包。  简体中">
<meta property="og:type" content="article">
<meta property="og:title" content="01EasyUI入门">
<meta property="og:url" content="http://yoursite.com/2020/04/15/easyui01/index.html">
<meta property="og:site_name" content="笑笑学生">
<meta property="og:description" content="EasyUI概述Jquery EasyUI中文网 推荐： EasyUI的下载与使用 Jquery EasyUI学习使用总结 EasyUI 使用——基本概念 一、解压包中各个目录的说明1、demo demo目录是EasyUI各个组件的演示例子。 2、demo-mobile 这个目录是EasyUI各个组件在移动端开发的演示例子。 3、locale 这个目录是EasyUI对于各个国家的语言包。  简体中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T07:22:15.000Z">
<meta property="article:modified_time" content="2020-04-15T07:26:53.567Z">
<meta property="article:author" content="Long Long">
<meta property="article:tag" content="EasyUI">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>01EasyUI入门</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/27/EasyExcel-01/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/13/article-classify/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/15/easyui01/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/15/easyui01/&text=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/15/easyui01/&is_video=false&description=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=01EasyUI入门&body=Check out this article: http://yoursite.com/2020/04/15/easyui01/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/15/easyui01/&name=01EasyUI入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyUI概述"><span class="toc-number">1.</span> <span class="toc-text">EasyUI概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、解压包中各个目录的说明"><span class="toc-number">2.</span> <span class="toc-text">一、解压包中各个目录的说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、加载EasyUI"><span class="toc-number">3.</span> <span class="toc-text">二、加载EasyUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、使用EasyUI的组件的方法"><span class="toc-number">4.</span> <span class="toc-text">三、使用EasyUI的组件的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">4.1.</span> <span class="toc-text">补充</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        01EasyUI入门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">笑笑学生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-15T07:22:15.000Z" itemprop="datePublished">2020-04-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a> › <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/EasyUI/">EasyUI</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/EasyUI/" rel="tag">EasyUI</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="EasyUI概述"><a href="#EasyUI概述" class="headerlink" title="EasyUI概述"></a>EasyUI概述</h2><p><a href="http://www.jeasyui.net/" target="_blank" rel="noopener">Jquery EasyUI中文网</a></p>
<p>推荐：</p>
<p><a href="https://blog.csdn.net/luoluozlb/article/details/53648705" target="_blank" rel="noopener">EasyUI的下载与使用</a></p>
<p><a href="https://www.cnblogs.com/xdp-gacl/category/571424.html" target="_blank" rel="noopener">Jquery EasyUI学习使用总结</a></p>
<p><a href="http://www.cnblogs.com/zjfjava/p/6836912.html" target="_blank" rel="noopener">EasyUI 使用——基本概念</a></p>
<h2 id="一、解压包中各个目录的说明"><a href="#一、解压包中各个目录的说明" class="headerlink" title="一、解压包中各个目录的说明"></a>一、解压包中各个目录的说明</h2><p>1、demo</p>
<p>demo目录是EasyUI各个组件的演示例子。</p>
<p>2、demo-mobile</p>
<p>这个目录是EasyUI各个组件在移动端开发的演示例子。</p>
<p>3、locale</p>
<p>这个目录是EasyUI对于各个国家的语言包。</p>
<ul>
<li>简体中文的语言包是：easyui-lang-zh_CN.js，</li>
<li>繁体中文的语言包是：easyui-lang-zh_TW.js，</li>
<li>英语的语言包（默认）：easyui-lang-en.js</li>
</ul>
<p>4、plugins</p>
<p>此目录的EasyUI使用的插件js代码</p>
<p>5、src</p>
<p>此目录是部分EasyUI插件的js源码。</p>
<p>6、themes</p>
<p>此目录是EasyUI主题文件。</p>
<p>7、根目录</p>
<p>根目录下的文件有：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>changlog.txt</td>
<td>EasyUI版本更新说明。</td>
</tr>
<tr>
<td>easyloader.js</td>
<td>EasyUI的模块加载器，用来自动帮助自动加载EasyUI文件。</td>
</tr>
<tr>
<td>jquery.easyui.min.js</td>
<td>全部easyui核心和插件的集合文件，一般可以直接加载这个文件而不用一个个加载那些插件。</td>
</tr>
<tr>
<td>jquery.easyui.mobile.min.js</td>
<td>同上，不同的是适用于移动端的。</td>
</tr>
<tr>
<td>jquery.min.js</td>
<td>jQuery库文件，因为EasyUI是基于jQuery的，所以也得加载jQuery文件。</td>
</tr>
<tr>
<td>license_freeware.txt</td>
<td>免费使用EasyUI的声明（只能用于非盈利目的）。</td>
</tr>
<tr>
<td>readme.txt</td>
<td>商业用途许可说明。</td>
</tr>
</tbody></table>
<h2 id="二、加载EasyUI"><a href="#二、加载EasyUI" class="headerlink" title="二、加载EasyUI"></a>二、加载EasyUI</h2><p>通常情况下，我们只需要加载几个文件就够了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"easyui/themes/default/easyui.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"easyui/themes/icon.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"easyui/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"easyui/jquery.easyui.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一个和第二个是主题的css样式文件，上面的代码是使用默认主题，我们也很容易切换到其他主题，只要修改defult即可。</p>
<p>第三个是jQuery库文件，一般使用EasyUI解压包里面的jQuery文件即可。</p>
<p>第四个是EasyUI核心和组件的集合js文件，加载这个文件会加载所有的EasyUI组件，就不需要一个个导入组件的js文件了。</p>
<p>我们也可以使用EasyUI的EasyLoader插件，这个插件可以帮助我们自定义加载EasyUI模块。</p>
<h2 id="三、使用EasyUI的组件的方法"><a href="#三、使用EasyUI的组件的方法" class="headerlink" title="三、使用EasyUI的组件的方法"></a>三、使用EasyUI的组件的方法</h2><p>一般有两种方式来使用EasyUI组件。</p>
<p>1、通过在html元素直接设置class为EasyUI组件预定义的名称即可，EasyUI就会自动在页面加载时为元素渲染样式。</p>
<p>例子：我们来创建一个面板（panel）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"easyui-panel"</span> <span class="attr">style</span>=<span class="string">"width:500px;height:200px;padding:10px"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">title</span>=<span class="string">"我的面板"</span> <span class="attr">data-options</span>=<span class="string">"iconCls:'icon-ok',collapsible:true"</span>&gt;</span></span><br><span class="line">    创建的第一个面板</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、通过js代码来使用EasyUI组件。使用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'selector'</span>).plugin();</span><br></pre></td></tr></table></figure>

<p>即先通过jQuery选定要渲染的元素，然后调用相应的组件即可，这里的plugin是组件的名字。</p>
<p>例子：用js使用EasyUI的面板组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"my-panel"</span> <span class="attr">style</span>=<span class="string">"padding:10px"</span>&gt;</span></span><br><span class="line">    创建的第一个面板</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>js代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"#my-panel"</span>).panel(&#123;</span><br><span class="line">        width:<span class="number">500</span>,</span><br><span class="line">        height:<span class="number">200</span>,</span><br><span class="line">        title:<span class="string">'我的面板'</span>,</span><br><span class="line">        iconCls:<span class="string">'icon-ok'</span>,</span><br><span class="line">        collapsible:<span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>1、collapsible</p>
<p>boolean 定义是否显示折叠按钮</p>
<p>2、modal: true</p>
<p>窗体分为模式的和非模式的。以模式方式打开一个窗口,你只能在将其关闭以后才能操作另外的窗口，但非模式窗口显示时,你可以同时操作这两个窗口。</p>
<p>3、icon.css</p>
<p>只有引入这个样式文件，才可以显示对应的图标。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyUI概述"><span class="toc-number">1.</span> <span class="toc-text">EasyUI概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、解压包中各个目录的说明"><span class="toc-number">2.</span> <span class="toc-text">一、解压包中各个目录的说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、加载EasyUI"><span class="toc-number">3.</span> <span class="toc-text">二、加载EasyUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、使用EasyUI的组件的方法"><span class="toc-number">4.</span> <span class="toc-text">三、使用EasyUI的组件的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">4.1.</span> <span class="toc-text">补充</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/15/easyui01/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/15/easyui01/&text=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/15/easyui01/&is_video=false&description=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=01EasyUI入门&body=Check out this article: http://yoursite.com/2020/04/15/easyui01/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/15/easyui01/&title=01EasyUI入门" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/15/easyui01/&name=01EasyUI入门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Long Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="https://github.com/woilanlan" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
